<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Interface negotiator.events.NegotiationEvent (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface negotiator.events.NegotiationEvent (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/events/class-use/NegotiationEvent.html" target="_top">Frames</a></li>
<li><a href="NegotiationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface negotiator.events.NegotiationEvent" class="title">Uses of Interface<br>negotiator.events.NegotiationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.events">negotiator.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.negosession">negotiator.gui.negosession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.progress">negotiator.gui.progress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.progress.session">negotiator.gui.progress.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.logging">negotiator.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.xml.multipartyrunner">negotiator.xml.multipartyrunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/events/package-summary.html">negotiator.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/events/package-summary.html">negotiator.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events">TournamentEvent</a></span></code>
<div class="block">Abstract superclass for all multiparty tournament events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../negotiator/events/package-summary.html">negotiator.events</a> that implement <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/ActionEvent.html" title="class in negotiator.events">ActionEvent</a></span></code>
<div class="block">This class records details about an action of an agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/AgentLogEvent.html" title="class in negotiator.events">AgentLogEvent</a></span></code>
<div class="block">Reports log info returned by an agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/AgreementEvent.html" title="class in negotiator.events">AgreementEvent</a></span></code>
<div class="block">Indicates that an agreement was reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events">BilateralAtomicNegotiationSessionEvent</a></span></code>
<div class="block">It looks like this reports the start of a bilateral negotiation session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events">LogMessageEvent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/MultipartyNegoActionEvent.html" title="class in negotiator.events">MultipartyNegoActionEvent</a></span></code>
<div class="block">Agent did an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events">MultipartySessionEndedEvent</a></span></code>
<div class="block">Records an end of a multi-party session end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/RecoverableSessionErrorEvent.html" title="class in negotiator.events">RecoverableSessionErrorEvent</a></span></code>
<div class="block">This exception indicates that something went wrong but we did an automatic
 recovery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events">SessionFailedEvent</a></span></code>
<div class="block">Indicates that a session failed, typically due to an exception, timeout etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/TournamentEndedEvent.html" title="class in negotiator.events">TournamentEndedEvent</a></span></code>
<div class="block">Indicates that a tournament terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/TournamentSessionStartedEvent.html" title="class in negotiator.events">TournamentSessionStartedEvent</a></span></code>
<div class="block">Indicates that a session started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/TournamentStartedEvent.html" title="class in negotiator.events">TournamentStartedEvent</a></span></code>
<div class="block">Indicates that a tournament started.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.negosession">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a> with parameters of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPartyDataModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/negosession/MultiPartyDataModel.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/progress/package-summary.html">negotiator.gui.progress</a> with parameters of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiPartyTournamentProgressUI.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/MultiPartyTournamentProgressUI.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>
<div class="block">implements Listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a> with parameters of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutcomesListModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/session/OutcomesListModel.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActionDocumentModel.</span><code><span class="memberNameLink"><a href="../../../negotiator/gui/progress/session/ActionDocumentModel.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/logging/package-summary.html">negotiator.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/logging/package-summary.html">negotiator.logging</a> with parameters of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlLogger.</span><code><span class="memberNameLink"><a href="../../../negotiator/logging/XmlLogger.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileLogger.</span><code><span class="memberNameLink"><a href="../../../negotiator/logging/FileLogger.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleLogger.</span><code><span class="memberNameLink"><a href="../../../negotiator/logging/ConsoleLogger.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> with parameters of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentManager.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/TournamentManager.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;evt)</code>
<div class="block">this is not available for outsiders.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> with type arguments of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentManager.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/TournamentManager.html#addListener-listener.Listener-">addListener</a></span>(<a href="../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>
<div class="block">listener support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TournamentManager.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/TournamentManager.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.xml.multipartyrunner">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a> in <a href="../../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a> with parameters of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRunner.</span><code><span class="memberNameLink"><a href="../../../negotiator/xml/multipartyrunner/XmlRunner.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;e)</code>
<div class="block">Must implement, but we access the private implementation directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressReporter.</span><code><span class="memberNameLink"><a href="../../../negotiator/xml/multipartyrunner/ProgressReporter.html#notifyChange-negotiator.events.NegotiationEvent-">notifyChange</a></span>(<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&nbsp;data)</code>
<div class="block">Increase progress counter when negotiation event comes in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a> with type arguments of type <a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRunner.</span><code><span class="memberNameLink"><a href="../../../negotiator/xml/multipartyrunner/XmlRunner.html#addListener-listener.Listener-">addListener</a></span>(<a href="../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>
<div class="block">Adds a new listener to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlRunner.</span><code><span class="memberNameLink"><a href="../../../negotiator/xml/multipartyrunner/XmlRunner.html#removeListener-listener.Listener-">removeListener</a></span>(<a href="../../../listener/Listener.html" title="interface in listener">Listener</a>&lt;<a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>&gt;&nbsp;listener)</code>
<div class="block">Remove a listener from the list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/events/class-use/NegotiationEvent.html" target="_top">Frames</a></li>
<li><a href="NegotiationEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
