<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:22 CEST 2017 -->
<title>Bid (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bid (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/ArrayListXML.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/BidHistory.html" title="class in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class Bid" class="title">Class Bid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.Bid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../negotiator/XMLable.html" title="interface in negotiator">XMLable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bid</span>
extends java.lang.Object
implements <a href="../negotiator/XMLable.html" title="interface in negotiator">XMLable</a>, java.io.Serializable</pre>
<div class="block">A bid is a set of tuples [idnumber,value], where idnumber is the unique
 number of the issue, and value is the picked alternative.
 <p>
 Bid is a immutable. But you can create modified copies using
 <a href="../negotiator/Bid.html#putValue-int-negotiator.issue.Value-"><code>putValue(int, Value)</code></a>.
 
 Bid should be considered final so do not extend this.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmytro Tykhonov, Koen Hindriks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#negotiator.Bid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#Bid-negotiator.Bid-">Bid</a></span>(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">This method clones the given bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#Bid-negotiator.Domain-">Bid</a></span>(<a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain)</code>
<div class="block">Create a new empty bid of which the values still must be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#Bid-negotiator.Domain-java.util.HashMap-">Bid</a></span>(<a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domainP,
   java.util.HashMap&lt;java.lang.Integer,<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;bidP)</code>
<div class="block">createFrom a new bid in a domain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#equals-negotiator.Bid-">equals</a></span>(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;pBid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#getIssues--">getIssues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#getValue-int-">getValue</a></span>(int&nbsp;issueNr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#getValues--">getValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#putValue-int-negotiator.issue.Value-">putValue</a></span>(int&nbsp;issueId,
        <a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/Bid.html#toXML--">toXML</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bid-negotiator.Domain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bid</h4>
<pre>public&nbsp;Bid(<a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domain)</pre>
<div class="block">Create a new empty bid of which the values still must be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the domain for this bid</dd>
</dl>
</li>
</ul>
<a name="Bid-negotiator.Domain-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bid</h4>
<pre>public&nbsp;Bid(<a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a>&nbsp;domainP,
           java.util.HashMap&lt;java.lang.Integer,<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;bidP)</pre>
<div class="block">createFrom a new bid in a domain. Partially checks the validity of the
 bid as well There is only this constructor because we require that ALL
 values in the domain get assigned a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainP</code> - the domain in which the bid is done</dd>
<dd><code>bidP</code> - HashMap, which is a set of pairs [issueID,value]</dd>
</dl>
</li>
</ul>
<a name="Bid-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bid</h4>
<pre>public&nbsp;Bid(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</pre>
<div class="block">This method clones the given bid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - the bid to clone</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;getValue(int&nbsp;issueNr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueNr</code> - number of an issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the picked value for given issue idnumber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there exist no issue with the given number.</dd>
</dl>
</li>
</ul>
<a name="putValue-int-negotiator.issue.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValue</h4>
<pre>public&nbsp;<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;putValue(int&nbsp;issueId,
                    <a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;pValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueId</code> - unique ID of an issue.</dd>
<dd><code>pValue</code> - value of the issue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Bid as the current bid but with the value of the issue with
         the given issueID to the given value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there exist no issue with the given number.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-negotiator.Bid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;pBid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBid</code> - to which this bid must be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the values of this and the given bid are equal.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&gt;&nbsp;getValues()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a (copy of ) the list of all values in this bid.</dd>
</dl>
</li>
</ul>
<a name="getIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;&nbsp;getIssues()</pre>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;toXML()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/XMLable.html#toXML--">toXML</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/XMLable.html" title="interface in negotiator">XMLable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML representation of the given object.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/ArrayListXML.html" title="class in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/BidHistory.html" title="class in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
