<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:22 CEST 2017 -->
<title>DomainImpl (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainImpl (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Domain.html" title="interface in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/DomainImpl.html" target="_top">Frames</a></li>
<li><a href="DomainImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator</div>
<h2 title="Class DomainImpl" class="title">Class DomainImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.DomainImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainImpl</span>
extends java.lang.Object
implements <a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a>, java.io.Serializable</pre>
<div class="block">Implementation of Domain. Representation of the outcome space of a scenario.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmytro Tykhonov & Koen Hindriks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#negotiator.DomainImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#DomainImpl--">DomainImpl</a></span>()</code>
<div class="block">Creates an empty domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#DomainImpl-java.io.File-">DomainImpl</a></span>(java.io.File&nbsp;domainFile)</code>
<div class="block">read a domain from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#DomainImpl-negotiator.xml.SimpleElement-">DomainImpl</a></span>(<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;root)</code>
<div class="block">Creates a domain given an XML-representation of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#DomainImpl-java.lang.String-">DomainImpl</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a domain given the path to a file with an XML-representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getIssues--">getIssues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getNumberOfPossibleBids--">getNumberOfPossibleBids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getObjectives--">getObjectives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getObjectivesRoot--">getObjectivesRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getRandomBid-java.util.Random-">getRandomBid</a></span>(java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#getXMLRoot--">getXMLRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#setObjectivesRoot-negotiator.issue.Objective-">setObjectivesRoot</a></span>(<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;ob)</code>
<div class="block">Sets a new domain root.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../negotiator/DomainImpl.html#toXML--">toXML</a></span>()</code>
<div class="block">Creates an XML representation of this domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainImpl</h4>
<pre>public&nbsp;DomainImpl()</pre>
<div class="block">Creates an empty domain.</div>
</li>
</ul>
<a name="DomainImpl-negotiator.xml.SimpleElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainImpl</h4>
<pre>public&nbsp;DomainImpl(<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;root)</pre>
<div class="block">Creates a domain given an XML-representation of the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - XML-representation of the domain.</dd>
</dl>
</li>
</ul>
<a name="DomainImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainImpl</h4>
<pre>public&nbsp;DomainImpl(java.lang.String&nbsp;filename)
           throws java.io.IOException</pre>
<div class="block">Creates a domain given the path to a file with an XML-representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="DomainImpl-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainImpl</h4>
<pre>public&nbsp;DomainImpl(java.io.File&nbsp;domainFile)
           throws java.io.IOException</pre>
<div class="block">read a domain from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainFile</code> - file containing the domain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code> - if file not found or containing unreadable (non xml) data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXMLRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLRoot</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;getXMLRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML-representation of this domain.</dd>
</dl>
</li>
</ul>
<a name="getObjectivesRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectivesRoot</h4>
<pre>public final&nbsp;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;getObjectivesRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/Domain.html#getObjectivesRoot--">getObjectivesRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest level <a href="../negotiator/issue/Objective.html" title="class in negotiator.issue"><code>Objective</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setObjectivesRoot-negotiator.issue.Objective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectivesRoot</h4>
<pre>public final&nbsp;void&nbsp;setObjectivesRoot(<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&nbsp;ob)</pre>
<div class="block">Sets a new domain root.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ob</code> - The new root Objective</dd>
</dl>
</li>
</ul>
<a name="getRandomBid-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomBid</h4>
<pre>public&nbsp;<a href="../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getRandomBid(java.util.Random&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/Domain.html#getRandomBid-java.util.Random-">getRandomBid</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - random variable. if null, a new <code>Random</code> will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a random <a href="../negotiator/Bid.html" title="class in negotiator"><code>Bid</code></a> in this domain.</dd>
</dl>
</li>
</ul>
<a name="toXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;<a href="../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;toXML()</pre>
<div class="block">Creates an XML representation of this domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SimpleElements representation of this Domain or
         <code>null</code> when there was an error.</dd>
</dl>
</li>
</ul>
<a name="getObjectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/issue/Objective.html" title="class in negotiator.issue">Objective</a>&gt;&nbsp;getObjectives()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/Domain.html#getObjectives--">getObjectives</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all objectives (note, <a href="../negotiator/issue/Issue.html" title="class in negotiator.issue"><code>Issue</code></a> is an <a href="../negotiator/issue/Objective.html" title="class in negotiator.issue"><code>Objective</code></a>) in
         the domain.</dd>
</dl>
</li>
</ul>
<a name="getIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&gt;&nbsp;getIssues()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/Domain.html#getIssues--">getIssues</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All <a href="../negotiator/issue/Issue.html" title="class in negotiator.issue"><code>Issue</code></a>s in the domain, sorted to preorder.This may be
         computationally expensive</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPossibleBids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPossibleBids</h4>
<pre>public&nbsp;long&nbsp;getNumberOfPossibleBids()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/Domain.html#getNumberOfPossibleBids--">getNumberOfPossibleBids</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of all possible bids in the domain. Does not care of
         constraints.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../negotiator/Domain.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../negotiator/Domain.html" title="interface in negotiator">Domain</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this domain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../negotiator/Domain.html" title="interface in negotiator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../negotiator/Feedback.html" title="enum in negotiator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?negotiator/DomainImpl.html" target="_top">Frames</a></li>
<li><a href="DomainImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
