<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>negotiator.actions (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.actions (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../negotiator/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></td>
<td class="colLast">
<div class="block">Interface for actions that are taken by an Agent and part of a negotiation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/ActionWithBid.html" title="interface in negotiator.actions">ActionWithBid</a></td>
<td class="colLast">
<div class="block">Interface for actions that involve a <a href="../../negotiator/Bid.html" title="class in negotiator"><code>Bid</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></td>
<td class="colLast">
<div class="block">This class is used to createFrom an action which symbolizes that an agent
 accepts an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions">DefaultAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/DefaultActionWithBid.html" title="class in negotiator.actions">DefaultActionWithBid</a></td>
<td class="colLast">
<div class="block">Default implementation for ActionWithBid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></td>
<td class="colLast">
<div class="block">Class which symbolizes the action to leave a negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/EndNegotiationWithAnOffer.html" title="class in negotiator.actions">EndNegotiationWithAnOffer</a></td>
<td class="colLast">
<div class="block">This action is used by parties to indicate they want not to continue after
 this last offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/GiveFeedback.html" title="class in negotiator.actions">GiveFeedback</a></td>
<td class="colLast">
<div class="block">An agent can give feedback on other actions using this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</a></td>
<td class="colLast">
<div class="block">This action represents that the agent did an illegal action (not fitting the
 protocol), eg kill his agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/Inform.html" title="class in negotiator.actions">Inform</a></td>
<td class="colLast">
<div class="block">inform about some property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/InformVotingResult.html" title="class in negotiator.actions">InformVotingResult</a></td>
<td class="colLast">
<div class="block">informs about a voting result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/NoAction.html" title="class in negotiator.actions">NoAction</a></td>
<td class="colLast">
<div class="block">immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></td>
<td class="colLast">
<div class="block">Symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/OfferForFeedback.html" title="class in negotiator.actions">OfferForFeedback</a></td>
<td class="colLast">
<div class="block">immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions">OfferForVoting</a></td>
<td class="colLast">
<div class="block">immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../negotiator/actions/Reject.html" title="class in negotiator.actions">Reject</a></td>
<td class="colLast">
<div class="block">This class is used to createFrom an action which symbolizes that an agent
 rejects an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../negotiator/actions/VoteForOfferAcceptance.html" title="class in negotiator.actions">VoteForOfferAcceptance</a></td>
<td class="colLast">
<div class="block">This action can be used to indicate accept or reject of an offer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../negotiator/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
