<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>negotiator.actions (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../negotiator/actions/package-summary.html" target="classFrame">negotiator.actions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Action.html" title="interface in negotiator.actions" target="classFrame"><span class="interfaceName">Action</span></a></li>
<li><a href="ActionWithBid.html" title="interface in negotiator.actions" target="classFrame"><span class="interfaceName">ActionWithBid</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accept.html" title="class in negotiator.actions" target="classFrame">Accept</a></li>
<li><a href="DefaultAction.html" title="class in negotiator.actions" target="classFrame">DefaultAction</a></li>
<li><a href="DefaultActionWithBid.html" title="class in negotiator.actions" target="classFrame">DefaultActionWithBid</a></li>
<li><a href="EndNegotiation.html" title="class in negotiator.actions" target="classFrame">EndNegotiation</a></li>
<li><a href="EndNegotiationWithAnOffer.html" title="class in negotiator.actions" target="classFrame">EndNegotiationWithAnOffer</a></li>
<li><a href="GiveFeedback.html" title="class in negotiator.actions" target="classFrame">GiveFeedback</a></li>
<li><a href="IllegalAction.html" title="class in negotiator.actions" target="classFrame">IllegalAction</a></li>
<li><a href="Inform.html" title="class in negotiator.actions" target="classFrame">Inform</a></li>
<li><a href="InformVotingResult.html" title="class in negotiator.actions" target="classFrame">InformVotingResult</a></li>
<li><a href="NoAction.html" title="class in negotiator.actions" target="classFrame">NoAction</a></li>
<li><a href="Offer.html" title="class in negotiator.actions" target="classFrame">Offer</a></li>
<li><a href="OfferForFeedback.html" title="class in negotiator.actions" target="classFrame">OfferForFeedback</a></li>
<li><a href="OfferForVoting.html" title="class in negotiator.actions" target="classFrame">OfferForVoting</a></li>
<li><a href="Reject.html" title="class in negotiator.actions" target="classFrame">Reject</a></li>
<li><a href="VoteForOfferAcceptance.html" title="class in negotiator.actions" target="classFrame">VoteForOfferAcceptance</a></li>
</ul>
</div>
</body>
</html>
