<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:23 CEST 2017 -->
<title>Multi_AcceptanceCondition (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Multi_AcceptanceCondition (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multi_AcceptanceCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/Multi_AcceptanceCondition.html" target="_top">Frames</a></li>
<li><a href="Multi_AcceptanceCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.boaframework</div>
<h2 title="Class Multi_AcceptanceCondition" class="title">Class Multi_AcceptanceCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">negotiator.boaframework.BOA</a></li>
<li>
<ul class="inheritance">
<li><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">negotiator.boaframework.AcceptanceStrategy</a></li>
<li>
<ul class="inheritance">
<li>negotiator.boaframework.Multi_AcceptanceCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Multi_AcceptanceCondition</span>
extends <a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></pre>
<div class="block">The MAC is a tool which allows to test many acceptance strategies in the same
 negotiation trace. Each AC generates an outcome, which is saved separately.
 Note that while this tool allows to test a large amount of AC's in the same
 trace, there is a computational cost. Therefore we recommend to use at most
 50 AC's.
 
 Decoupling Negotiating Agents to Explore the Space of Negotiation Strategies
 T. Baarslag, K. Hindriks, M. Hendrikx, A. Dirkzwager, C.M. Jonker</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex Dirkzwager</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#ACList">ACList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#outcomes">outcomes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.boaframework.AcceptanceStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></h3>
<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#helper">helper</a>, <a href="../../negotiator/boaframework/AcceptanceStrategy.html#offeringStrategy">offeringStrategy</a>, <a href="../../negotiator/boaframework/AcceptanceStrategy.html#opponentModel">opponentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#negotiationSession">negotiationSession</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#Multi_AcceptanceCondition--">Multi_AcceptanceCondition</a></span>()</code>
<div class="block">Empty constructor for the BOA framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#determineAcceptability--">determineAcceptability</a></span>()</code>
<div class="block">The main method of the MAC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#getACList--">getACList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#getOutcomes--">getOutcomes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OfferingStrategy-negotiator.boaframework.OpponentModel-java.util.Map-">init</a></span>(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
    <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;strat,
    <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)</code>
<div class="block">Standard initialize method to be called after using the empty
 constructor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#isMAC--">isMAC</a></span>()</code>
<div class="block">Method which states if the current acceptance strategy is the
 Multi-Acceptance Strategy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#printParameters--">printParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#printParameters-negotiator.boaframework.AcceptanceStrategy-">printParameters</a></span>(<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#remainingAC-java.lang.String-">remainingAC</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#remainingACAccept-negotiator.Bid-double-java.util.ArrayList-java.util.ArrayList-java.lang.String-">remainingACAccept</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                 double&nbsp;time,
                 java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                 java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                 java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.boaframework.AcceptanceStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></h3>
<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#loadData--">loadData</a>, <a href="../../negotiator/boaframework/AcceptanceStrategy.html#setOpponentUtilitySpace-negotiator.protocol.BilateralAtomicNegotiationSession-">setOpponentUtilitySpace</a>, <a href="../../negotiator/boaframework/AcceptanceStrategy.html#storeData-java.io.Serializable-">storeData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.boaframework.BOA">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.boaframework.<a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></h3>
<code><a href="../../negotiator/boaframework/BOA.html#endSession-negotiator.NegotiationResult-">endSession</a>, <a href="../../negotiator/boaframework/BOA.html#getParameters--">getParameters</a>, <a href="../../negotiator/boaframework/BOA.html#getParameterSpec--">getParameterSpec</a>, <a href="../../negotiator/boaframework/BOA.html#init-negotiator.boaframework.NegotiationSession-java.util.Map-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt; ACList</pre>
</li>
</ul>
<a name="outcomes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outcomes</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&gt; outcomes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Multi_AcceptanceCondition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Multi_AcceptanceCondition</h4>
<pre>public&nbsp;Multi_AcceptanceCondition()</pre>
<div class="block">Empty constructor for the BOA framework.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OfferingStrategy-negotiator.boaframework.OpponentModel-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework">NegotiationSession</a>&nbsp;negoSession,
                 <a href="../../negotiator/boaframework/OfferingStrategy.html" title="class in negotiator.boaframework">OfferingStrategy</a>&nbsp;strat,
                 <a href="../../negotiator/boaframework/OpponentModel.html" title="class in negotiator.boaframework">OpponentModel</a>&nbsp;opponentModel,
                 java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters)
          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OfferingStrategy-negotiator.boaframework.OpponentModel-java.util.Map-">AcceptanceStrategy</a></code></span></div>
<div class="block">Standard initialize method to be called after using the empty
 constructor. Most of the time this method should be overridden for usage
 by the decoupled framework.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#init-negotiator.boaframework.NegotiationSession-negotiator.boaframework.OfferingStrategy-negotiator.boaframework.OpponentModel-java.util.Map-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>negoSession</code> - state of the negotiation.</dd>
<dd><code>strat</code> - of the agent.</dd>
<dd><code>parameters</code> - of the acceptance strategy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - thrown when initializing the acceptance strategy fails.</dd>
</dl>
</li>
</ul>
<a name="determineAcceptability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineAcceptability</h4>
<pre>public&nbsp;<a href="../../negotiator/boaframework/Actions.html" title="enum in negotiator.boaframework">Actions</a>&nbsp;determineAcceptability()</pre>
<div class="block">The main method of the MAC. This method ensures that every acceptance
 condition is checked, and that the outcome for each AC is saved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#determineAcceptability--">determineAcceptability</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of three possible actions: Actions.Accept, Actions.Reject,
         Actions.Break.</dd>
</dl>
</li>
</ul>
<a name="getOutcomes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutcomes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&gt;&nbsp;getOutcomes()</pre>
</li>
</ul>
<a name="getACList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&gt;&nbsp;getACList()</pre>
</li>
</ul>
<a name="printParameters-negotiator.boaframework.AcceptanceStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;printParameters(<a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a>&nbsp;a)</pre>
</li>
</ul>
<a name="printParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printParameters</h4>
<pre>public&nbsp;java.lang.String&nbsp;printParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#printParameters--">printParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the parameters supplied to the model.</dd>
</dl>
</li>
</ul>
<a name="isMAC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMAC</h4>
<pre>public&nbsp;boolean&nbsp;isMAC()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#isMAC--">AcceptanceStrategy</a></code></span></div>
<div class="block">Method which states if the current acceptance strategy is the
 Multi-Acceptance Strategy. This method should always return false, except
 for the MAC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../negotiator/boaframework/AcceptanceStrategy.html#isMAC--">isMAC</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/AcceptanceStrategy.html" title="class in negotiator.boaframework">AcceptanceStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if AC is MAC.</dd>
</dl>
</li>
</ul>
<a name="remainingACAccept-negotiator.Bid-double-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingACAccept</h4>
<pre>public&nbsp;void&nbsp;remainingACAccept(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                              double&nbsp;time,
                              java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                              java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                              java.lang.String&nbsp;acceptedBy)</pre>
</li>
</ul>
<a name="remainingAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainingAC</h4>
<pre>public&nbsp;void&nbsp;remainingAC(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../negotiator/boaframework/BOA.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../negotiator/boaframework/BOA.html" title="class in negotiator.boaframework">BOA</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short name for this component.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Multi_AcceptanceCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/boaframework/BoaType.html" title="enum in negotiator.boaframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../negotiator/boaframework/NegotiationSession.html" title="class in negotiator.boaframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/boaframework/Multi_AcceptanceCondition.html" target="_top">Frames</a></li>
<li><a href="Multi_AcceptanceCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
