<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Package negotiator.analysis (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package negotiator.analysis (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package negotiator.analysis" class="title">Uses of Package<br>negotiator.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.analysis">negotiator.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures.logmanipulation">negotiator.qualitymeasures.logmanipulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/package-summary.html">negotiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPointTime.html#negotiator">BidPointTime</a>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidSpace.html#negotiator">BidSpace</a>
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.analysis">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPoint.html#negotiator.analysis">BidPoint</a>
<div class="block">A BidPoint is a tuple which contains the utility of a particular bid for each
 agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidSpace.html#negotiator.analysis">BidSpace</a>
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPointTime.html#negotiator.boaframework">BidPointTime</a>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPointTime.html#negotiator.protocol">BidPointTime</a>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidSpace.html#negotiator.protocol">BidSpace</a>
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPoint.html#negotiator.protocol.alternatingoffers">BidPoint</a>
<div class="block">A BidPoint is a tuple which contains the utility of a particular bid for each
 agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPoint.html#negotiator.qualitymeasures">BidPoint</a>
<div class="block">A BidPoint is a tuple which contains the utility of a particular bid for each
 agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidPointTime.html#negotiator.qualitymeasures">BidPointTime</a>
<div class="block">Specialized version of a BidPoint for the case that there are two agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidSpace.html#negotiator.qualitymeasures">BidSpace</a>
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures.logmanipulation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> used by <a href="../../negotiator/qualitymeasures/logmanipulation/package-summary.html">negotiator.qualitymeasures.logmanipulation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/analysis/class-use/BidSpace.html#negotiator.qualitymeasures.logmanipulation">BidSpace</a>
<div class="block">A collection of utilityspaces can be viewed as a space in which a bid is
 assigned multiple point corresponding to the utility of the bid for different
 agents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/analysis/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
