<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Interface negotiator.actions.Action (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface negotiator.actions.Action (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface negotiator.actions.Action" class="title">Uses of Interface<br>negotiator.actions.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.actions">negotiator.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.events">negotiator.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> that return <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../negotiator/Agent.html#chooseAction--">chooseAction</a></span>()</code>
<div class="block">this function is called after ReceiveMessage, with an Offer-action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentAdapter.</span><code><span class="memberNameLink"><a href="../../../negotiator/AgentAdapter.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationResult.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationResult.html#getLastAction--">getLastAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NegoRound.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegoRound.html#doesTerminateWithFailure-negotiator.actions.Action-">doesTerminateWithFailure</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NegoRound.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegoRound.html#doesTerminateWithSuccess-negotiator.actions.Action-">doesTerminateWithSuccess</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NegoRound.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegoRound.html#isCurrentActionValid-negotiator.actions.Action-">isCurrentActionValid</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../../negotiator/Agent.html#ReceiveMessage-negotiator.actions.Action-">ReceiveMessage</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">informs you which action the opponent did</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentAdapter.</span><code><span class="memberNameLink"><a href="../../../negotiator/AgentAdapter.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></span>(<a href="../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;sender,
              <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/package-summary.html">negotiator</a> with type arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentAdapter.</span><code><span class="memberNameLink"><a href="../../../negotiator/AgentAdapter.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#NegotiationOutcome-negotiator.protocol.alternatingoffers.AlternatingOffersBilateralAtomicNegoSession-int-negotiator.actions.Action-java.util.ArrayList-java.util.ArrayList-boolean-negotiator.xml.SimpleElement-double-negotiator.qualitymeasures.logmanipulation.OutcomeInfo-">NegotiationOutcome</a></span>(<a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html" title="class in negotiator.protocol.alternatingoffers">AlternatingOffersBilateralAtomicNegoSession</a>&nbsp;alternatingOffersBilateralAtomicNegoSession,
                  int&nbsp;runNumber,
                  <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentASize,
                  java.util.ArrayList&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;agentBSize,
                  boolean&nbsp;startingWithA,
                  <a href="../../../negotiator/xml/SimpleElement.html" title="class in negotiator.xml">SimpleElement</a>&nbsp;additional,
                  double&nbsp;distanceToNash,
                  <a href="../../../negotiator/qualitymeasures/logmanipulation/OutcomeInfo.html" title="class in negotiator.qualitymeasures.logmanipulation">OutcomeInfo</a>&nbsp;outcomeInfo)</code>
<div class="block">Creates a new instance of NegotiationOutcome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationResult.html#NegotiationResult-double-negotiator.actions.Action-negotiator.Bid-">NegotiationResult</a></span>(double&nbsp;myDiscountedUtility,
                 <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction,
                 <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/ActionWithBid.html" title="interface in negotiator.actions">ActionWithBid</a></span></code>
<div class="block">Interface for actions that involve a <a href="../../../negotiator/Bid.html" title="class in negotiator"><code>Bid</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a> that implement <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/Accept.html" title="class in negotiator.actions">Accept</a></span></code>
<div class="block">This class is used to createFrom an action which symbolizes that an agent
 accepts an offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/DefaultAction.html" title="class in negotiator.actions">DefaultAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/DefaultActionWithBid.html" title="class in negotiator.actions">DefaultActionWithBid</a></span></code>
<div class="block">Default implementation for ActionWithBid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/EndNegotiation.html" title="class in negotiator.actions">EndNegotiation</a></span></code>
<div class="block">Class which symbolizes the action to leave a negotiation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/EndNegotiationWithAnOffer.html" title="class in negotiator.actions">EndNegotiationWithAnOffer</a></span></code>
<div class="block">This action is used by parties to indicate they want not to continue after
 this last offer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/GiveFeedback.html" title="class in negotiator.actions">GiveFeedback</a></span></code>
<div class="block">An agent can give feedback on other actions using this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/IllegalAction.html" title="class in negotiator.actions">IllegalAction</a></span></code>
<div class="block">This action represents that the agent did an illegal action (not fitting the
 protocol), eg kill his agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/Inform.html" title="class in negotiator.actions">Inform</a></span></code>
<div class="block">inform about some property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/InformVotingResult.html" title="class in negotiator.actions">InformVotingResult</a></span></code>
<div class="block">informs about a voting result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/NoAction.html" title="class in negotiator.actions">NoAction</a></span></code>
<div class="block">immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/Offer.html" title="class in negotiator.actions">Offer</a></span></code>
<div class="block">Symbolizes an offer of an agent for the opponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/OfferForFeedback.html" title="class in negotiator.actions">OfferForFeedback</a></span></code>
<div class="block">immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/OfferForVoting.html" title="class in negotiator.actions">OfferForVoting</a></span></code>
<div class="block">immutable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/Reject.html" title="class in negotiator.actions">Reject</a></span></code>
<div class="block">This class is used to createFrom an action which symbolizes that an agent
 rejects an offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/actions/VoteForOfferAcceptance.html" title="class in negotiator.actions">VoteForOfferAcceptance</a></span></code>
<div class="block">This action can be used to indicate accept or reject of an offer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/actions/package-summary.html">negotiator.actions</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAction.</span><code><span class="memberNameLink"><a href="../../../negotiator/actions/DefaultAction.html#getBidFromAction-negotiator.actions.Action-">getBidFromAction</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>
<div class="block">Method which returns the bid of the current action if it is of the type
 Offer or else Null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">BOAagent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAagent.html#chooseAction--">chooseAction</a></span>()</code>
<div class="block">Chooses an action to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaParty.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>
<div class="block">Chooses an action to perform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagent.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BOAagent.html#ReceiveMessage-negotiator.actions.Action-">ReceiveMessage</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">Stores the actions made by a partner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoaParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></span>(<a href="../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;sender,
              <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;opponentAction)</code>
<div class="block">Stores the actions made by a partner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with type arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoaParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/boaframework/BoaParty.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>
<div class="block">Chooses an action to perform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/events/package-summary.html">negotiator.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/events/package-summary.html">negotiator.events</a> that return <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionEvent.</span><code><span class="memberNameLink"><a href="../../../negotiator/events/ActionEvent.html#getAct--">getAct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartyNegoActionEvent.</span><code><span class="memberNameLink"><a href="../../../negotiator/events/MultipartyNegoActionEvent.html#getAction--">getAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/events/package-summary.html">negotiator.events</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/ActionEvent.html#ActionEvent-negotiator.Agent-negotiator.actions.Action-int-long-double-double-double-double-double-java.lang.String-boolean-">ActionEvent</a></span>(<a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;actorP,
           <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;actP,
           int&nbsp;roundP,
           long&nbsp;elapsed,
           double&nbsp;t,
           double&nbsp;utilA,
           double&nbsp;utilB,
           double&nbsp;utilADiscount,
           double&nbsp;utilBDsicount,
           java.lang.String&nbsp;remarks,
           boolean&nbsp;finalActionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/events/MultipartyNegoActionEvent.html#MultipartyNegoActionEvent-negotiator.actions.Action-int-int-double-java.util.List-negotiator.Bid-">MultipartyNegoActionEvent</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action,
                         int&nbsp;round,
                         int&nbsp;turn,
                         double&nbsp;time,
                         java.util.List&lt;<a href="../../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
                         <a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/parties/package-summary.html">negotiator.parties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/parties/package-summary.html">negotiator.parties</a> that return <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/parties/NegotiationParty.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>
<div class="block">When this function is called, it is expected that the Party chooses one
 of the actions from the possible action list and returns an instance of
 the chosen action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/parties/AbstractNegotiationParty.html#getLastReceivedAction--">getLastReceivedAction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/parties/package-summary.html">negotiator.parties</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/parties/NegotiationParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></span>(<a href="../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;sender,
              <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action)</code>
<div class="block">This method is called to inform the party that another
 <a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties"><code>NegotiationParty</code></a> chose an <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions"><code>Action</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/parties/AbstractNegotiationParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-">receiveMessage</a></span>(<a href="../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;sender,
              <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;act)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/parties/package-summary.html">negotiator.parties</a> with type arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationParty.</span><code><span class="memberNameLink"><a href="../../../negotiator/parties/NegotiationParty.html#chooseAction-java.util.List-">chooseAction</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;possibleActions)</code>
<div class="block">When this function is called, it is expected that the Party chooses one
 of the actions from the possible action list and returns an instance of
 the chosen action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationPartyInternal.</span><code><span class="memberNameLink"><a href="../../../negotiator/parties/NegotiationPartyInternal.html#saveStorage-java.util.List-java.util.Map-list.Tuple-">saveStorage</a></span>(java.util.List&lt;<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&nbsp;actions,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
           <a href="../../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>
<div class="block">Saves the persistent storage , see <a href="../../../negotiator/parties/SessionsInfo.html" title="class in negotiator.parties"><code>SessionsInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> declared as <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#lastAction">lastAction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> that return types with arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>,java.util.List&lt;<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StackedAlternatingOffersProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/StackedAlternatingOffersProtocol.html#beforeSession-negotiator.session.Session-java.util.List-">beforeSession</a></span>(<a href="../../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
             java.util.List&lt;<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>,java.util.List&lt;<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/MultilateralProtocol.html#beforeSession-negotiator.session.Session-java.util.List-">beforeSession</a></span>(<a href="../../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
             java.util.List&lt;<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">Returns a list of Actions to be sent to
 <a href="../../../negotiator/parties/NegotiationParty.html#receiveMessage-negotiator.AgentID-negotiator.actions.Action-"><code>NegotiationParty.receiveMessage(AgentID, Action)</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>,java.util.List&lt;<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultMultilateralProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/DefaultMultilateralProtocol.html#beforeSession-negotiator.session.Session-java.util.List-">beforeSession</a></span>(<a href="../../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
             java.util.List&lt;<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/MultilateralProtocol.html#applyAction-negotiator.actions.Action-negotiator.session.Session-">applyAction</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action,
           <a href="../../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session)</code>
<div class="block">Apply the action according to the protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultMultilateralProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/DefaultMultilateralProtocol.html#applyAction-negotiator.actions.Action-negotiator.session.Session-">applyAction</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action,
           <a href="../../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#fireNegotiationActionEvent-negotiator.Agent-negotiator.actions.Action-int-long-double-double-double-double-double-java.lang.String-boolean-">fireNegotiationActionEvent</a></span>(<a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;actorP,
                          <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;actP,
                          int&nbsp;roundP,
                          long&nbsp;elapsed,
                          double&nbsp;time,
                          double&nbsp;utilA,
                          double&nbsp;utilB,
                          double&nbsp;utilADiscount,
                          double&nbsp;utilBDiscount,
                          java.lang.String&nbsp;remarks,
                          boolean&nbsp;finalActionEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#fireNegotiationActionEvent-negotiator.Agent-negotiator.actions.Action-int-long-double-double-double-double-java.lang.String-boolean-">fireNegotiationActionEvent</a></span>(<a href="../../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;actorP,
                          <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;actP,
                          int&nbsp;roundP,
                          long&nbsp;elapsed,
                          double&nbsp;utilA,
                          double&nbsp;utilB,
                          double&nbsp;utilADiscount,
                          double&nbsp;utilBDiscount,
                          java.lang.String&nbsp;remarks,
                          boolean&nbsp;finalActionEvent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> with type arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/session/Turn.html" title="class in negotiator.session">Turn</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingMultipleOffersProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/AlternatingMultipleOffersProtocol.html#createTurn-negotiator.parties.NegotiationParty-java.lang.Class-">createTurn</a></span>(<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&nbsp;party,
          java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&nbsp;allowedAction)</code>
<div class="block">create factory function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/session/Turn.html" title="class in negotiator.session">Turn</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingMultipleOffersProtocol.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/AlternatingMultipleOffersProtocol.html#createTurn-negotiator.parties.NegotiationParty-java.util.Collection-">createTurn</a></span>(<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&nbsp;votingParty,
          java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;allowedActions)</code>
<div class="block">factory function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a> that return <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersBilateralAtomicNegoSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html#intercept-negotiator.actions.Action-">intercept</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction)</code>
<div class="block">Does not usually intercept anything, but when "oneSidedBidding" is
 enabled in the settings, then agent A's bids are ignored, and replaced by
 the bid that has max utility for A.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersBilateralAtomicNegoSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html#intercept-negotiator.actions.Action-">intercept</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction)</code>
<div class="block">Does not usually intercept anything, but when "oneSidedBidding" is
 enabled in the settings, then agent A's bids are ignored, and replaced by
 the bid that has max utility for A.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a> in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> that return <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/Turn.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the action executed this turn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/Session.html#getMostRecentAction--">getMostRecentAction</a></span>()</code>
<div class="block">Get the most recently executed action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Round.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/Round.html#getMostRecentAction--">getMostRecentAction</a></span>()</code>
<div class="block">get the last item of the <a href="../../../negotiator/session/Round.html#getActions--"><code>Round.getActions()</code></a> list, which in practice
 should be the most recent action of this round.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> that return types with arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Round.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/Round.html#getActions--">getActions</a></span>()</code>
<div class="block">Gets the actions in done in this round.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/Turn.html#getValidActions--">getValidActions</a></span>()</code>
<div class="block">Get (copy of) all valid actions for this turn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Turn.</span><code><span class="memberNameLink"><a href="../../../negotiator/session/Turn.html#setAction-negotiator.actions.Action-">setAction</a></span>(<a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action)</code>
<div class="block">Sets the action executed this turn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> with parameters of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/session/InvalidActionError.html#InvalidActionError-negotiator.parties.NegotiationParty-java.util.List-negotiator.actions.Action-">InvalidActionError</a></span>(<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&nbsp;instigator,
                  java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;allowed,
                  <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;found)</code>
<div class="block">Initializes a new instance of the <a href="../../../negotiator/session/InvalidActionError.html" title="class in negotiator.session"><code>InvalidActionError</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../negotiator/session/package-summary.html">negotiator.session</a> with type arguments of type <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/session/InvalidActionError.html#InvalidActionError-negotiator.parties.NegotiationParty-java.util.List-negotiator.actions.Action-">InvalidActionError</a></span>(<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&nbsp;instigator,
                  java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;allowed,
                  <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;found)</code>
<div class="block">Initializes a new instance of the <a href="../../../negotiator/session/InvalidActionError.html" title="class in negotiator.session"><code>InvalidActionError</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/session/Turn.html#Turn-negotiator.parties.NegotiationParty-java.util.Collection-">Turn</a></span>(<a href="../../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&nbsp;party,
    java.util.Collection&lt;java.lang.Class&lt;? extends <a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&gt;&nbsp;validActions)</code>
<div class="block">Initializes a new instance of the turn class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/actions/Action.html" title="interface in negotiator.actions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/actions/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
