<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:25 CEST 2017 -->
<title>NewIssueDialog (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewIssueDialog (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewIssueDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html" title="class in negotiator.gui.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/dialogs/NewIssueDialog.html" target="_top">Frames</a></li>
<li><a href="NewIssueDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.dialogs</div>
<h2 title="Class NewIssueDialog" class="title">Class NewIssueDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Dialog</li>
<li>
<ul class="inheritance">
<li>javax.swing.JDialog</li>
<li>
<ul class="inheritance">
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">negotiator.gui.dialogs.NewObjectiveDialog</a></li>
<li>
<ul class="inheritance">
<li>negotiator.gui.dialogs.NewIssueDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.ItemListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html" title="class in negotiator.gui.dialogs">EditIssueDialog</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewIssueDialog</span>
extends <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a>
implements java.awt.event.ItemListener</pre>
<div class="block">A dialog window of Genius GUI used to createFrom a new issue and/or evaluator
 for a issue.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dmytro Tykhonov</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#negotiator.gui.dialogs.NewIssueDialog">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JDialog</h3>
<code>javax.swing.JDialog.AccessibleJDialog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Dialog</h3>
<code>java.awt.Dialog.AccessibleAWTDialog, java.awt.Dialog.ModalExclusionType, java.awt.Dialog.ModalityType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#DISCRETE">DISCRETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discretePanel">discretePanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discreteTextArea">discreteTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#discreteTextEvaluationArea">discreteTextEvaluationArea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#INTEGER">INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerMaxField">integerMaxField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerMinField">integerMinField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerOtherField">integerOtherField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerPanel">integerPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerUtilityHighestValue">integerUtilityHighestValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#integerUtilityLowestValue">integerUtilityLowestValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issuePropertyCards">issuePropertyCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issuePropertyPanel">issuePropertyPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issueType">issueType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#issueTypes">issueTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#REAL">REAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realLinearField">realLinearField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realMaxField">realMaxField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realMinField">realMinField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realOtherField">realOtherField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realPanel">realPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#realParameterField">realParameterField</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#cancelButton">cancelButton</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#nameField">nameField</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#nameLabel">nameLabel</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#numberField">numberField</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#numberLabel">numberLabel</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#okButton">okButton</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#treeFrame">treeFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JDialog</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Dialog</h3>
<code>DEFAULT_MODALITY_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#NewIssueDialog-negotiator.gui.tree.TreeFrame-">NewIssueDialog</a></span>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#NewIssueDialog-negotiator.gui.tree.TreeFrame-boolean-">NewIssueDialog</a></span>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
              boolean&nbsp;modal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#NewIssueDialog-negotiator.gui.tree.TreeFrame-boolean-java.lang.String-">NewIssueDialog</a></span>(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
              boolean&nbsp;modal,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>
<div class="block">Overrides actionPerformed from Objective.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#constructIssue--">constructIssue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteEvalutions--">getDiscreteEvalutions</a></span>()</code>
<div class="block">Gets the evaluations for the discrete issue from the input field in this
 dialog.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getDiscreteValues--">getDiscreteValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMax--">getIntegerMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerMin--">getIntegerMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getIntegerOther--">getIntegerOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealLinear--">getRealLinear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMax--">getRealMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealMin--">getRealMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealOther--">getRealOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getRealParameter--">getRealParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityHeighestInteger--">getUtilityHeighestInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getUtilityLowestInteger--">getUtilityLowestInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#getWeightCheck--">getWeightCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#initPanels--">initPanels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged</a></span>(java.awt.event.ItemEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/dialogs/NewIssueDialog.html#updateIssue-negotiator.issue.Issue-">updateIssue</a></span>(<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</code>
<div class="block">This updates the data structures after the issue dialog was completed and
 user pressed OK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;negotiator.gui.dialogs.<a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></h3>
<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#constructObjective--">constructObjective</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveDescription--">getObjectiveDescription</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveName--">getObjectiveName</a>, <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getObjectiveNumber--">getObjectiveNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JDialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JDialog</h3>
<code>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Dialog">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Dialog</h3>
<code>addNotify, getModalityType, getTitle, hide, isModal, isResizable, isUndecorated, setBackground, setModal, setModalityType, setOpacity, setResizable, setShape, setTitle, setUndecorated, setVisible, show, toBack</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeNotify, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImage, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISCRETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCRETE</h4>
<pre>protected static final&nbsp;java.lang.String DISCRETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#negotiator.gui.dialogs.NewIssueDialog.DISCRETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>protected static final&nbsp;java.lang.String INTEGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#negotiator.gui.dialogs.NewIssueDialog.INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>protected static final&nbsp;java.lang.String REAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#negotiator.gui.dialogs.NewIssueDialog.REAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="issueType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueType</h4>
<pre>protected&nbsp;javax.swing.JComboBox issueType</pre>
</li>
</ul>
<a name="issueTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueTypes</h4>
<pre>protected&nbsp;java.lang.String[] issueTypes</pre>
</li>
</ul>
<a name="issuePropertyCards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuePropertyCards</h4>
<pre>protected&nbsp;javax.swing.JPanel issuePropertyCards</pre>
</li>
</ul>
<a name="issuePropertyPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issuePropertyPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel issuePropertyPanel</pre>
</li>
</ul>
<a name="discretePanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretePanel</h4>
<pre>protected&nbsp;javax.swing.JPanel discretePanel</pre>
</li>
</ul>
<a name="integerPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel integerPanel</pre>
</li>
</ul>
<a name="realPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realPanel</h4>
<pre>protected&nbsp;javax.swing.JPanel realPanel</pre>
</li>
</ul>
<a name="discreteTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteTextArea</h4>
<pre>protected&nbsp;javax.swing.JTextArea discreteTextArea</pre>
</li>
</ul>
<a name="discreteTextEvaluationArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discreteTextEvaluationArea</h4>
<pre>protected&nbsp;javax.swing.JTextArea discreteTextEvaluationArea</pre>
</li>
</ul>
<a name="integerMinField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMinField</h4>
<pre>protected&nbsp;javax.swing.JTextField integerMinField</pre>
</li>
</ul>
<a name="integerOtherField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerOtherField</h4>
<pre>protected&nbsp;javax.swing.JTextField integerOtherField</pre>
</li>
</ul>
<a name="integerUtilityLowestValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerUtilityLowestValue</h4>
<pre>protected&nbsp;javax.swing.JTextField integerUtilityLowestValue</pre>
</li>
</ul>
<a name="integerUtilityHighestValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerUtilityHighestValue</h4>
<pre>protected&nbsp;javax.swing.JTextField integerUtilityHighestValue</pre>
</li>
</ul>
<a name="integerMaxField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerMaxField</h4>
<pre>protected&nbsp;javax.swing.JTextField integerMaxField</pre>
</li>
</ul>
<a name="realMinField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realMinField</h4>
<pre>protected&nbsp;javax.swing.JTextField realMinField</pre>
</li>
</ul>
<a name="realOtherField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realOtherField</h4>
<pre>protected&nbsp;javax.swing.JTextField realOtherField</pre>
</li>
</ul>
<a name="realLinearField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realLinearField</h4>
<pre>protected&nbsp;javax.swing.JTextField realLinearField</pre>
</li>
</ul>
<a name="realParameterField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realParameterField</h4>
<pre>protected&nbsp;javax.swing.JTextField realParameterField</pre>
</li>
</ul>
<a name="realMaxField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>realMaxField</h4>
<pre>protected&nbsp;javax.swing.JTextField realMaxField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewIssueDialog-negotiator.gui.tree.TreeFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewIssueDialog</h4>
<pre>public&nbsp;NewIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner)</pre>
</li>
</ul>
<a name="NewIssueDialog-negotiator.gui.tree.TreeFrame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewIssueDialog</h4>
<pre>public&nbsp;NewIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
                      boolean&nbsp;modal)</pre>
</li>
</ul>
<a name="NewIssueDialog-negotiator.gui.tree.TreeFrame-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewIssueDialog</h4>
<pre>public&nbsp;NewIssueDialog(<a href="../../../negotiator/gui/tree/TreeFrame.html" title="class in negotiator.gui.tree">TreeFrame</a>&nbsp;owner,
                      boolean&nbsp;modal,
                      java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initPanels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPanels</h4>
<pre>protected&nbsp;void&nbsp;initPanels()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#initPanels--">initPanels</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeightCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightCheck</h4>
<pre>protected&nbsp;boolean&nbsp;getWeightCheck()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#getWeightCheck--">getWeightCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscreteValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteValues</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getDiscreteValues()
                                        throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscreteEvalutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscreteEvalutions</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getDiscreteEvalutions()
                                                                throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a>,
                                                                       java.lang.ClassCastException</pre>
<div class="block">Gets the evaluations for the discrete issue from the input field in this
 dialog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arrayList with the evaluations. Now returns elements with
         value 0 to indicate non-entered (empty field) values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidInputException</code> - if illegal input is given</dd>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
</dl>
</li>
</ul>
<a name="getIntegerMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerMin</h4>
<pre>protected&nbsp;int&nbsp;getIntegerMin()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntegerOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerOther</h4>
<pre>protected&nbsp;int&nbsp;getIntegerOther()
                       throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUtilityLowestInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityLowestInteger</h4>
<pre>protected&nbsp;double&nbsp;getUtilityLowestInteger()
                                  throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUtilityHeighestInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityHeighestInteger</h4>
<pre>protected&nbsp;double&nbsp;getUtilityHeighestInteger()
                                    throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntegerMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerMax</h4>
<pre>protected&nbsp;int&nbsp;getIntegerMax()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMin</h4>
<pre>protected&nbsp;double&nbsp;getRealMin()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealOther</h4>
<pre>protected&nbsp;double&nbsp;getRealOther()
                       throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealLinear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealLinear</h4>
<pre>protected&nbsp;double&nbsp;getRealLinear()
                        throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealParameter</h4>
<pre>protected&nbsp;double&nbsp;getRealParameter()
                           throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRealMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealMax</h4>
<pre>protected&nbsp;double&nbsp;getRealMax()
                     throws <a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.InvalidInputException.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog.InvalidInputException</a></code></dd>
</dl>
</li>
</ul>
<a name="constructIssue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructIssue</h4>
<pre>protected&nbsp;<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;constructIssue()</pre>
</li>
</ul>
<a name="updateIssue-negotiator.issue.Issue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIssue</h4>
<pre>protected&nbsp;<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;updateIssue(<a href="../../../negotiator/issue/Issue.html" title="class in negotiator.issue">Issue</a>&nbsp;issue)</pre>
<div class="block">This updates the data structures after the issue dialog was completed and
 user pressed OK. Not clear to me how it can return only an issue, so
 where are the values that were set as well? (the values should be put
 into a utility space)? The utility space is updated under water, and the
 dialog can access it via the parent node (treeFrame) that has access to
 the utility space....</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same issue as provided (but then updated).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>exception</code> - if issues can not be accepted. e.g. negative evaluation
             values or if no evaluator available for issue while there is
             a utiliyt space.</dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Overrides actionPerformed from Objective.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs">NewObjectiveDialog</a></code></dd>
</dl>
</li>
</ul>
<a name="itemStateChanged-java.awt.event.ItemEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>itemStateChanged</h4>
<pre>public&nbsp;void&nbsp;itemStateChanged(java.awt.event.ItemEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>itemStateChanged</code>&nbsp;in interface&nbsp;<code>java.awt.event.ItemListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewIssueDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../negotiator/gui/dialogs/EditIssueDialog.html" title="class in negotiator.gui.dialogs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../negotiator/gui/dialogs/NewObjectiveDialog.html" title="class in negotiator.gui.dialogs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/dialogs/NewIssueDialog.html" target="_top">Frames</a></li>
<li><a href="NewIssueDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.negotiator.gui.dialogs.NewObjectiveDialog">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
