<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>negotiator.gui.dialogs (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../negotiator/gui/dialogs/package-summary.html" target="classFrame">negotiator.gui.dialogs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EditIssueDialog.html" title="class in negotiator.gui.dialogs" target="classFrame">EditIssueDialog</a></li>
<li><a href="NewIssueDialog.html" title="class in negotiator.gui.dialogs" target="classFrame">NewIssueDialog</a></li>
<li><a href="NewObjectiveDialog.html" title="class in negotiator.gui.dialogs" target="classFrame">NewObjectiveDialog</a></li>
</ul>
</div>
</body>
</html>
