<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Class negotiator.analysis.BidSpace (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.analysis.BidSpace (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.analysis.BidSpace" class="title">Uses of Class<br>negotiator.analysis.BidSpace</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.analysis">negotiator.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures.logmanipulation">negotiator.qualitymeasures.logmanipulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationOutcome.</span><code><span class="memberNameLink"><a href="../../../negotiator/NegotiationOutcome.html#getFYU-java.lang.String-negotiator.analysis.BidSpace-">getFYU</a></span>(java.lang.String&nbsp;agentX,
      <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>
<div class="block">Gets the Full Yield Utility of the agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/analysis/package-summary.html">negotiator.analysis</a> that return <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidSpaceCache.</span><code><span class="memberNameLink"><a href="../../../negotiator/analysis/BidSpaceCache.html#getBidSpace-negotiator.utility.AbstractUtilitySpace...-">getBidSpace</a></span>(<a href="../../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>...&nbsp;spaces)</code>
<div class="block">Method used to load a BidSpace.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../negotiator/protocol/package-summary.html">negotiator.protocol</a> declared as <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../../negotiator/protocol/BilateralAtomicNegotiationSession.html#bidSpace">bidSpace</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModelMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculateKalaiDiff-negotiator.analysis.BidSpace-">calculateKalaiDiff</a></span>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculates the absolute difference between the estimated Kalai point and
 the real Kalai point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModelMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculateNashDiff-negotiator.analysis.BidSpace-">calculateNashDiff</a></span>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculates the absolute difference between the estimated Nash point and
 the real Nash point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModelMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculateParetoFrontierDistance-negotiator.analysis.BidSpace-">calculateParetoFrontierDistance</a></span>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">This methods calculates the Pareto frontier distance using the following
 steps: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModelMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculatePercCorrectlyEstimatedParetoBids-negotiator.analysis.BidSpace-">calculatePercCorrectlyEstimatedParetoBids</a></span>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculate the amount of real Pareto bids which have been found by the
 opponent model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModelMeasures.</span><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/OpponentModelMeasures.html#calculatePercIncorrectlyEstimatedParetoBids-negotiator.analysis.BidSpace-">calculatePercIncorrectlyEstimatedParetoBids</a></span>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;estimatedBS)</code>
<div class="block">Calculate the percentage of bids in the estimated Pareto bids which is
 really Pareto optimal.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/TrajectoryMeasures.html#TrajectoryMeasures-negotiator.ArrayListXML-negotiator.ArrayListXML-negotiator.analysis.BidSpace-">TrajectoryMeasures</a></span>(<a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML,
                  <a href="../../../negotiator/ArrayListXML.html" title="class in negotiator">ArrayListXML</a>&lt;<a href="../../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;arrayListXML2,
                  <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures.logmanipulation">
<!--   -->
</a>
<h3>Uses of <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a> in <a href="../../../negotiator/qualitymeasures/logmanipulation/package-summary.html">negotiator.qualitymeasures.logmanipulation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../negotiator/qualitymeasures/logmanipulation/package-summary.html">negotiator.qualitymeasures.logmanipulation</a> with parameters of type <a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/qualitymeasures/logmanipulation/UtilityMeasures.html#UtilityMeasures-negotiator.analysis.BidSpace-">UtilityMeasures</a></span>(<a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">BidSpace</a>&nbsp;bidSpace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../negotiator/analysis/BidSpace.html" title="class in negotiator.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/analysis/class-use/BidSpace.html" target="_top">Frames</a></li>
<li><a href="BidSpace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
