<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Package negotiator.exceptions (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package negotiator.exceptions (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package negotiator.exceptions" class="title">Uses of Package<br>negotiator.exceptions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework.repository">negotiator.boaframework.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.exceptions">negotiator.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.boaparties">negotiator.gui.boaparties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.negosession">negotiator.gui.negosession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.session">negotiator.gui.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.repository">negotiator.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.repository.boa">negotiator.repository.boa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.xml.multipartyrunner">negotiator.xml.multipartyrunner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/package-summary.html">negotiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.boaframework">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/boaframework/repository/package-summary.html">negotiator.boaframework.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.boaframework.repository">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.exceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/NegotiatorException.html#negotiator.exceptions">NegotiatorException</a>
<div class="block">reports problem with negotiator agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.boaparties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/gui/boaparties/package-summary.html">negotiator.gui.boaparties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.gui.boaparties">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.negosession">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/gui/negosession/package-summary.html">negotiator.gui.negosession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.gui.negosession">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.gui.session">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/NegotiatorException.html#negotiator.gui.session">NegotiatorException</a>
<div class="block">reports problem with negotiator agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/NegotiatorException.html#negotiator.parties">NegotiatorException</a>
<div class="block">reports problem with negotiator agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/NegotiationPartyTimeoutException.html#negotiator.protocol">NegotiationPartyTimeoutException</a>
<div class="block">Exception illustrating that calculating a feature of the bidspace (for
 example the Nash point) went wrong.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/repository/package-summary.html">negotiator.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.repository">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository.boa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/repository/boa/package-summary.html">negotiator.repository.boa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.repository.boa">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/session/package-summary.html">negotiator.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.session">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/NegotiationPartyTimeoutException.html#negotiator.session">NegotiationPartyTimeoutException</a>
<div class="block">Exception illustrating that calculating a feature of the bidspace (for
 example the Nash point) went wrong.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.xml.multipartyrunner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../negotiator/exceptions/package-summary.html">negotiator.exceptions</a> used by <a href="../../negotiator/xml/multipartyrunner/package-summary.html">negotiator.xml.multipartyrunner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../negotiator/exceptions/class-use/InstantiateException.html#negotiator.xml.multipartyrunner">InstantiateException</a>
<div class="block">Indicates that no instance of some object could be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/exceptions/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
