<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Class listener.DefaultListenable (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class listener.DefaultListenable (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../listener/DefaultListenable.html" title="class in listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?listener/class-use/DefaultListenable.html" target="_top">Frames</a></li>
<li><a href="DefaultListenable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class listener.DefaultListenable" class="title">Uses of Class<br>listener.DefaultListenable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.deadline">negotiator.gui.deadline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.session">negotiator.gui.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.tournament">negotiator.gui.tournament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.repository">negotiator.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#panels">panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.gui.deadline">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/gui/deadline/package-summary.html">negotiator.gui.deadline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/gui/deadline/package-summary.html">negotiator.gui.deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/deadline/DeadlineModel.html" title="class in negotiator.gui.deadline">DeadlineModel</a></span></code>
<div class="block">Stores the selected deadline type and can notify about changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.session">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/gui/session/package-summary.html">negotiator.gui.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/session/SessionModel.html" title="class in negotiator.gui.session">SessionModel</a></span></code>
<div class="block">Model that stores single session info for MVC.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.tournament">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/gui/tournament/package-summary.html">negotiator.gui.tournament</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/gui/tournament/package-summary.html">negotiator.gui.tournament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/tournament/BilateralOptionsModel.html" title="class in negotiator.gui.tournament">BilateralOptionsModel</a></span></code>
<div class="block">Stores special options that apply when there are exactly 2 agents per
 session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/tournament/MultiTournamentModel.html" title="class in negotiator.gui.tournament">MultiTournamentModel</a></span></code>
<div class="block">Contains the basic elements of MultilateralTournamentConfiguration, but
 mutable and the subcomponents are listenable so that we can use it for the
 MVC pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/repository/package-summary.html">negotiator.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/repository/package-summary.html">negotiator.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/repository/BoaPartyRepository.html" title="class in negotiator.repository">BoaPartyRepository</a></span></code>
<div class="block">A list of <a href="../../negotiator/repository/boa/BoaPartyRepItem.html" title="class in negotiator.repository.boa"><code>BoaPartyRepItem</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/repository/Repository.html" title="class in negotiator.repository">Repository</a>&lt;T extends <a href="../../negotiator/repository/RepItem.html" title="interface in negotiator.repository">RepItem</a>&gt;</span></code>
<div class="block">Repository contains a set of known files This can be agent files or
 domain+profile files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/session/package-summary.html">negotiator.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../negotiator/session/package-summary.html">negotiator.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/session/SessionManager.html" title="class in negotiator.session">SessionManager</a></span></code>
<div class="block">The <a href="../../negotiator/session/SessionManager.html" title="class in negotiator.session"><code>SessionManager</code></a> is responsible for enforcing the
 <a href="../../negotiator/protocol/MultilateralProtocol.html" title="interface in negotiator.protocol"><code>MultilateralProtocol</code></a> during the <a href="../../negotiator/session/Session.html" title="class in negotiator.session"><code>Session</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="panels">
<!--   -->
</a>
<h3>Uses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../panels/package-summary.html">panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../listener/DefaultListenable.html" title="class in listener">DefaultListenable</a> in <a href="../../panels/package-summary.html">panels</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../panels/BooleanModel.html" title="class in panels">BooleanModel</a></span></code>
<div class="block">Stores a listen-able boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../panels/SubsetSelectionModel.html" title="class in panels">SubsetSelectionModel</a>&lt;ItemType&gt;</span></code>
<div class="block">A model for a list of Objects of given ItemType where the user can select a
 subset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../panels/TextModel.html" title="class in panels">TextModel</a></span></code>
<div class="block">Model behind a text field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../listener/DefaultListenable.html" title="class in listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?listener/class-use/DefaultListenable.html" target="_top">Frames</a></li>
<li><a href="DefaultListenable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
