<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:26 CEST 2017 -->
<title>Outcome (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Outcome (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Outcome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/gui/progress/session/ActionDocumentModel.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../negotiator/gui/progress/session/OutcomesListModel.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/session/Outcome.html" target="_top">Frames</a></li>
<li><a href="Outcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.progress.session</div>
<h2 title="Class Outcome" class="title">Class Outcome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.progress.session.Outcome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Outcome</span>
extends java.lang.Object</pre>
<div class="block">One outcome in a negotiation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#Outcome-negotiator.Bid-int-int-java.util.List-boolean-negotiator.AgentID-double-">Outcome</a></span>(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
       int&nbsp;round,
       int&nbsp;turn,
       java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties,
       boolean&nbsp;isAgreement,
       <a href="../../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
       double&nbsp;time)</code>
<div class="block">Create new outcome.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#getAgentID--">getAgentID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#getBid--">getBid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#getDiscountedUtilities--">getDiscountedUtilities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#getParticipants--">getParticipants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#getRound--">getRound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#getTurn--">getTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../negotiator/gui/progress/session/Outcome.html#isAgreement--">isAgreement</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Outcome-negotiator.Bid-int-int-java.util.List-boolean-negotiator.AgentID-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Outcome</h4>
<pre>public&nbsp;Outcome(<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
               int&nbsp;round,
               int&nbsp;turn,
               java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties,
               boolean&nbsp;isAgreement,
               <a href="../../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
               double&nbsp;time)</pre>
<div class="block">Create new outcome. We calculate discounted utilities right here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bid</code> - the current bid or accepted bid (if party does an accept for a
            bid).</dd>
<dd><code>round</code> - </dd>
<dd><code>turn</code> - </dd>
<dd><code>parties</code> - </dd>
<dd><code>isAgreement</code> - </dd>
<dd><code>agent</code> - the agent that placed this bid</dd>
<dd><code>time</code> - the time at which this bid was placed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
<a name="getBid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBid</h4>
<pre>public&nbsp;<a href="../../../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;getBid()</pre>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;getParticipants()</pre>
</li>
</ul>
<a name="getDiscountedUtilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountedUtilities</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getDiscountedUtilities()</pre>
</li>
</ul>
<a name="isAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgreement</h4>
<pre>public&nbsp;boolean&nbsp;isAgreement()</pre>
</li>
</ul>
<a name="getAgentID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAgentID</h4>
<pre>public&nbsp;<a href="../../../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;getAgentID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The agent that placed this bid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Outcome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/gui/progress/session/ActionDocumentModel.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../negotiator/gui/progress/session/OutcomesListModel.html" title="class in negotiator.gui.progress.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/session/Outcome.html" target="_top">Frames</a></li>
<li><a href="Outcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
