<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>negotiator.gui.progress.session (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.gui.progress.session (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/gui/progress/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../negotiator/gui/renderer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/session/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;negotiator.gui.progress.session</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/ActionDocumentModel.html" title="class in negotiator.gui.progress.session">ActionDocumentModel</a></td>
<td class="colLast">
<div class="block">A document containing all actions that occured on the NegotiationEvent
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/Outcome.html" title="class in negotiator.gui.progress.session">Outcome</a></td>
<td class="colLast">
<div class="block">One outcome in a negotiation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/OutcomesListModel.html" title="class in negotiator.gui.progress.session">OutcomesListModel</a></td>
<td class="colLast">
<div class="block">Outcomes model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/OutcomesModelToTableModelAdapter.html" title="class in negotiator.gui.progress.session">OutcomesModelToTableModelAdapter</a></td>
<td class="colLast">
<div class="block">Adapts the OutcomesModel to a table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/ProgressChart.html" title="class in negotiator.gui.progress.session">ProgressChart</a></td>
<td class="colLast">
<div class="block">Shows progress as a plot where each party's utility is set vertically against
 rounds horizontally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/ProgressChartBi.html" title="class in negotiator.gui.progress.session">ProgressChartBi</a></td>
<td class="colLast">
<div class="block">* Bilateral version of ProgressChart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../negotiator/gui/progress/session/SessionProgressUI.html" title="class in negotiator.gui.progress.session">SessionProgressUI</a></td>
<td class="colLast">
<div class="block">Shows the progress in a multiparty single session run</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../negotiator/gui/progress/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../negotiator/gui/renderer/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?negotiator/gui/progress/session/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
