<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Class negotiator.Bid (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.Bid (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/Bid.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.Bid" class="title">Uses of Class<br>negotiator.Bid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator">negotiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.actions">negotiator.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.analysis">negotiator.analysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.bidding">negotiator.bidding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.boaframework">negotiator.boaframework</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.events">negotiator.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.gui.progress.session">negotiator.gui.progress.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.logging">negotiator.logging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.persistent">negotiator.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.protocol">negotiator.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.protocol.alternatingoffers">negotiator.protocol.alternatingoffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.qualitymeasures">negotiator.qualitymeasures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.utility">negotiator.utility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/package-summary.html">negotiator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/package-summary.html">negotiator</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationResult.</span><code><span class="memberNameLink"><a href="../../negotiator/NegotiationResult.html#getLastBid--">getLastBid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidHistory.</span><code><span class="memberNameLink"><a href="../../negotiator/BidHistory.html#getLastBid--">getLastBid</a></span>()</code>
<div class="block">Returns the last bid added to the history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainImpl.</span><code><span class="memberNameLink"><a href="../../negotiator/DomainImpl.html#getRandomBid-java.util.Random-">getRandomBid</a></span>(java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domain.</span><code><span class="memberNameLink"><a href="../../negotiator/Domain.html#getRandomBid-java.util.Random-">getRandomBid</a></span>(java.util.Random&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinearBidIterator.</span><code><span class="memberNameLink"><a href="../../negotiator/LinearBidIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidIterator.</span><code><span class="memberNameLink"><a href="../../negotiator/BidIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bid.</span><code><span class="memberNameLink"><a href="../../negotiator/Bid.html#putValue-int-negotiator.issue.Value-">putValue</a></span>(int&nbsp;issueId,
        <a href="../../negotiator/issue/Value.html" title="class in negotiator.issue">Value</a>&nbsp;pValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bid.</span><code><span class="memberNameLink"><a href="../../negotiator/Bid.html#equals-negotiator.Bid-">equals</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;pBid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Agent.</span><code><span class="memberNameLink"><a href="../../negotiator/Agent.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">A convenience method to get the discounted utility of a bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AgentAdapter.</span><code><span class="memberNameLink"><a href="../../negotiator/AgentAdapter.html#negotiationEnded-negotiator.Bid-">negotiationEnded</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;acceptedBid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/package-summary.html">negotiator</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/Bid.html#Bid-negotiator.Bid-">Bid</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">This method clones the given bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/NegotiationResult.html#NegotiationResult-double-negotiator.actions.Action-negotiator.Bid-">NegotiationResult</a></span>(double&nbsp;myDiscountedUtility,
                 <a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;lastAction,
                 <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> declared as <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionWithBid.</span><code><span class="memberNameLink"><a href="../../negotiator/actions/DefaultActionWithBid.html#bid">bid</a></span></code>
<div class="block">The involved bid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">OfferForVoting.</span><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForVoting.html#getBid--">getBid</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultActionWithBid.</span><code><span class="memberNameLink"><a href="../../negotiator/actions/DefaultActionWithBid.html#getBid--">getBid</a></span>()</code>
<div class="block">Returns the bid offered by the agent which created this offer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionWithBid.</span><code><span class="memberNameLink"><a href="../../negotiator/actions/ActionWithBid.html#getBid--">getBid</a></span>()</code>
<div class="block">Returns the bid that is involved with this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultAction.</span><code><span class="memberNameLink"><a href="../../negotiator/actions/DefaultAction.html#getBidFromAction-negotiator.actions.Action-">getBidFromAction</a></span>(<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;currentAction)</code>
<div class="block">Method which returns the bid of the current action if it is of the type
 Offer or else Null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/actions/package-summary.html">negotiator.actions</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/Accept.html#Accept-negotiator.AgentID-negotiator.Bid-">Accept</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID,
      <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/DefaultActionWithBid.html#DefaultActionWithBid-negotiator.AgentID-negotiator.Bid-">DefaultActionWithBid</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID,
                    <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates an action symbolizing an offer for the opponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/EndNegotiationWithAnOffer.html#EndNegotiationWithAnOffer-negotiator.AgentID-negotiator.Bid-">EndNegotiationWithAnOffer</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;party,
                         <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/InformVotingResult.html#InformVotingResult-negotiator.AgentID-negotiator.Bid-negotiator.Vote-">InformVotingResult</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;party,
                  <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                  <a href="../../negotiator/Vote.html" title="enum in negotiator">Vote</a>&nbsp;vote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/Offer.html#Offer-negotiator.AgentID-negotiator.Bid-">Offer</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID,
     <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForFeedback.html#OfferForFeedback-negotiator.Agent-negotiator.Bid-">OfferForFeedback</a></span>(<a href="../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent,
                <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates a new instance of SendBid</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForFeedback.html#OfferForFeedback-negotiator.AgentID-negotiator.Bid-">OfferForFeedback</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
                <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates a new instance of SendBid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForVoting.html#OfferForVoting-negotiator.Agent-negotiator.Bid-">OfferForVoting</a></span>(<a href="../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;agent,
              <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates a new instance of SendBid</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/OfferForVoting.html#OfferForVoting-negotiator.AgentID-negotiator.Bid-">OfferForVoting</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
              <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Creates a new instance of SendBid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/actions/Reject.html#Reject-negotiator.AgentID-negotiator.Bid-">Reject</a></span>(<a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID,
      <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Action to accept an opponent's bid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidPoint.</span><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidPoint.html#getBid--">getBid</a></span>()</code>
<div class="block">Bid from which the utilities are represented.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> that return types with arguments of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralAnalysis.</span><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#getParetoFrontierBids--">getParetoFrontierBids</a></span>()</code>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getParetoFrontierBids--">getParetoFrontierBids</a></span>()</code>
<div class="block">Method which returns a list of the Pareto efficient bids.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> with type arguments of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/analysis/BidPoint.html" title="class in negotiator.analysis">BidPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidSpace.</span><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidSpace.html#getNearestBidPoint-double-double-double-double-java.util.ArrayList-">getNearestBidPoint</a></span>(double&nbsp;utilA,
                  double&nbsp;utilB,
                  double&nbsp;weightA,
                  double&nbsp;weightB,
                  java.util.ArrayList&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&gt;&nbsp;excludeList)</code>
<div class="block">Finds the bid with the minimal distance
 weightA*DeltaUtilA^2+weightB*DeltaUtilB^2 where DeltaUtilA is the
 difference between given utilA and the actual utility of the bid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/analysis/package-summary.html">negotiator.analysis</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidPoint.html#BidPoint-negotiator.Bid-java.lang.Double...-">BidPoint</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
        java.lang.Double...&nbsp;utility)</code>
<div class="block">Create a BidPoint by given the bid and the tuple of utilities for that
 bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/BidPointTime.html#BidPointTime-negotiator.Bid-java.lang.Double-java.lang.Double-double-">BidPointTime</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
            java.lang.Double&nbsp;utilityA,
            java.lang.Double&nbsp;utilityB,
            double&nbsp;time)</code>
<div class="block">Create a BidPointTime object, which is a tuple of a specific
 bid, the utility of this bid for both agents, and the time at
 which the bid was offered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/analysis/MultilateralAnalysis.html#MultilateralAnalysis-java.util.List-negotiator.Bid-java.lang.Double-">MultilateralAnalysis</a></span>(java.util.List&lt;? extends <a href="../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties,
                    <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreedBid,
                    java.lang.Double&nbsp;endTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.bidding">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/bidding/package-summary.html">negotiator.bidding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/bidding/package-summary.html">negotiator.bidding</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BidDetails.</span><code><span class="memberNameLink"><a href="../../negotiator/bidding/BidDetails.html#getBid--">getBid</a></span>()</code>
<div class="block">Returns the bid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/bidding/package-summary.html">negotiator.bidding</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BidStrictSorterUtility.</span><code><span class="memberNameLink"><a href="../../negotiator/bidding/BidStrictSorterUtility.html#compare-negotiator.Bid-negotiator.Bid-">compare</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;b1,
       <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;b2)</code>
<div class="block">Comperator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BidDetails.</span><code><span class="memberNameLink"><a href="../../negotiator/bidding/BidDetails.html#setBid-negotiator.Bid-">setBid</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Set the bid.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/bidding/package-summary.html">negotiator.bidding</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/bidding/BidDetails.html#BidDetails-negotiator.Bid-double-">BidDetails</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
          double&nbsp;myUndiscountedUtil)</code>
<div class="block">Creates a BidDetails-object which stores a bid with it's corresponding utility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/bidding/BidDetails.html#BidDetails-negotiator.Bid-double-double-">BidDetails</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
          double&nbsp;myUndiscountedUtil,
          double&nbsp;time)</code>
<div class="block">Creates a BidDetails-object which stores a bid with it's corresponding
 utility and the time it was offered.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.boaframework">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with type parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../misc/Pair.html" title="class in misc">Pair</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BoaParty.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BoaParty.html#savedOutcomes">savedOutcomes</a></span></code>
<div class="block">Store <a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><code>Multi_AcceptanceCondition</code></a> outcomes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../misc/Pair.html" title="class in misc">Pair</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BOAagent.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/BOAagent.html#savedOutcomes">savedOutcomes</a></span></code>
<div class="block">Store <a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html" title="class in negotiator.boaframework"><code>Multi_AcceptanceCondition</code></a> outcomes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeTuple.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OutcomeTuple.html#getLastBid--">getLastBid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModel.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#getBidEvaluation-negotiator.Bid-">getBidEvaluation</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Determines the utility of a bid according to the preference profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NegotiationSession.html#getDiscountedUtility-negotiator.Bid-double-">getDiscountedUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                    double&nbsp;time)</code>
<div class="block">Returns the discounted utility of a bid given the bid and the time at
 which it was offered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Multi_AcceptanceCondition.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/Multi_AcceptanceCondition.html#remainingACAccept-negotiator.Bid-double-java.util.ArrayList-java.util.ArrayList-java.lang.String-">remainingACAccept</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
                 double&nbsp;time,
                 java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentABids,
                 java.util.ArrayList&lt;<a href="../../negotiator/analysis/BidPointTime.html" title="class in negotiator.analysis">BidPointTime</a>&gt;&nbsp;fAgentBBids,
                 java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutcomeTuple.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OutcomeTuple.html#setLastBid-negotiator.Bid-">setLastBid</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModel.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#updateModel-negotiator.Bid-">updateModel</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModel.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OpponentModel.html#updateModel-negotiator.Bid-double-">updateModel</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
           double&nbsp;time)</code>
<div class="block">Method used to receiveMessage the opponent model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoModel.</span><code><span class="memberNameLink"><a href="../../negotiator/boaframework/NoModel.html#updateModel-negotiator.Bid-double-">updateModel</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid,
           double&nbsp;time)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/boaframework/package-summary.html">negotiator.boaframework</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/boaframework/OutcomeTuple.html#OutcomeTuple-negotiator.Bid-java.lang.String-double-int-int-java.lang.String-java.lang.String-">OutcomeTuple</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
            java.lang.String&nbsp;name,
            double&nbsp;time,
            int&nbsp;agentASize,
            int&nbsp;agentBSize,
            java.lang.String&nbsp;logMsg,
            java.lang.String&nbsp;acceptedBy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.events">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/events/package-summary.html">negotiator.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartySessionEndedEvent.</span><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartySessionEndedEvent.html#getAgreement--">getAgreement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartyNegoActionEvent.</span><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#getAgreement--">getAgreement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/events/package-summary.html">negotiator.events</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartyNegoActionEvent.html#MultipartyNegoActionEvent-negotiator.actions.Action-int-int-double-java.util.List-negotiator.Bid-">MultipartyNegoActionEvent</a></span>(<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&nbsp;action,
                         int&nbsp;round,
                         int&nbsp;turn,
                         double&nbsp;time,
                         java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
                         <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/events/MultipartySessionEndedEvent.html#MultipartySessionEndedEvent-negotiator.session.Session-negotiator.Bid-java.util.List-">MultipartySessionEndedEvent</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                           <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreement,
                           java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.progress.session">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../negotiator/gui/progress/session/Outcome.html#getBid--">getBid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/gui/progress/session/package-summary.html">negotiator.gui.progress.session</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/gui/progress/session/Outcome.html#Outcome-negotiator.Bid-int-int-java.util.List-boolean-negotiator.AgentID-double-">Outcome</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
       int&nbsp;round,
       int&nbsp;turn,
       java.util.List&lt;? extends <a href="../../negotiator/parties/PartyWithUtility.html" title="interface in negotiator.parties">PartyWithUtility</a>&gt;&nbsp;parties,
       boolean&nbsp;isAgreement,
       <a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agent,
       double&nbsp;time)</code>
<div class="block">Create new outcome.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/logging/package-summary.html">negotiator.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/logging/package-summary.html">negotiator.logging</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CsvLogger.</span><code><span class="memberNameLink"><a href="../../negotiator/logging/CsvLogger.html#getUtils-java.util.List-negotiator.Bid-boolean-">getUtils</a></span>(java.util.List&lt;<a href="../../negotiator/parties/NegotiationPartyInternal.html" title="class in negotiator.parties">NegotiationPartyInternal</a>&gt;&nbsp;parties,
        <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;agreement,
        boolean&nbsp;discount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/AbstractNegotiationParty.html#generateRandomBid--">generateRandomBid</a></span>()</code>
<div class="block">Generates a random bid which will be generated using this.utilitySpace.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationPartyInternal.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationPartyInternal.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/AbstractNegotiationParty.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Gets the utility for the given bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationPartyInternal.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationPartyInternal.html#getUtilityWithDiscount-negotiator.Bid-">getUtilityWithDiscount</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/AbstractNegotiationParty.html#getUtilityWithDiscount-negotiator.Bid-">getUtilityWithDiscount</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Gets the time discounted utility for the given bid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationParty.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationParty.html#negotiationEnded-negotiator.Bid-">negotiationEnded</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;acceptedBid)</code>
<div class="block">This is called to inform the agent that the negotiation has been ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/AbstractNegotiationParty.html#negotiationEnded-negotiator.Bid-">negotiationEnded</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;acceptedBid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a> with type arguments of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationPartyInternal.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationPartyInternal.html#saveStorage-java.util.List-java.util.Map-list.Tuple-">saveStorage</a></span>(java.util.List&lt;<a href="../../negotiator/actions/Action.html" title="interface in negotiator.actions">Action</a>&gt;&nbsp;actions,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
           <a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>
<div class="block">Saves the persistent storage , see <a href="../../negotiator/parties/SessionsInfo.html" title="class in negotiator.parties"><code>SessionsInfo</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> that return types with arguments of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/StandardInfo.html#getAgreement--">getAgreement</a></span>()</code>
<div class="block">get the agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#getAgreement--">getAgreement</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> with type arguments of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#DefaultStandardInfo-java.util.Map-java.lang.String-java.util.List-negotiator.Deadline-list.Tuple-">DefaultStandardInfo</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
                   java.lang.String&nbsp;startingAgent,
                   java.util.List&lt;<a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;utilities,
                   <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline,
                   <a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a> declared as <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html#lastBid">lastBid</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackedAlternatingOffersProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/StackedAlternatingOffersProtocol.html#getCurrentAgreement-negotiator.session.Session-java.util.List-">getCurrentAgreement</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                   java.util.List&lt;<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">Will return the current agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleMediatorBasedProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/SimpleMediatorBasedProtocol.html#getCurrentAgreement-negotiator.session.Session-java.util.List-">getCurrentAgreement</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                   java.util.List&lt;<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">Returns the last offer for voting as the current agreement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/MultilateralProtocol.html#getCurrentAgreement-negotiator.session.Session-java.util.List-">getCurrentAgreement</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                   java.util.List&lt;<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">This method should return the current agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">MediatorFeedbackBasedProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/MediatorFeedbackBasedProtocol.html#getCurrentAgreement-negotiator.session.Session-java.util.List-">getCurrentAgreement</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                   java.util.List&lt;<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">Returns the last offer that got accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultMultilateralProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/DefaultMultilateralProtocol.html#getCurrentAgreement-negotiator.session.Session-java.util.List-">getCurrentAgreement</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                   java.util.List&lt;<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">This method should return the current agreement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingMultipleOffersProtocol.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/AlternatingMultipleOffersProtocol.html#getCurrentAgreement-negotiator.session.Session-java.util.List-">getCurrentAgreement</a></span>(<a href="../../negotiator/session/Session.html" title="class in negotiator.session">Session</a>&nbsp;session,
                   java.util.List&lt;<a href="../../negotiator/parties/NegotiationParty.html" title="interface in negotiator.parties">NegotiationParty</a>&gt;&nbsp;parties)</code>
<div class="block">Gets the current agreement if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html#getLastBid--">getLastBid</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/protocol/package-summary.html">negotiator.protocol</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">BilateralAtomicNegotiationSession.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/BilateralAtomicNegotiationSession.html#getOpponentUtility-negotiator.Agent-negotiator.Bid-">getOpponentUtility</a></span>(<a href="../../negotiator/Agent.html" title="class in negotiator">Agent</a>&nbsp;pAgent,
                  <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;pBid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.protocol.alternatingoffers">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/protocol/alternatingoffers/package-summary.html">negotiator.protocol.alternatingoffers</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlternatingOffersBilateralAtomicNegoSession.</span><code><span class="memberNameLink"><a href="../../negotiator/protocol/alternatingoffers/AlternatingOffersBilateralAtomicNegoSession.html#createOutcome-negotiator.Bid-double-boolean-negotiator.boaframework.OutcomeTuple-java.lang.String-">createOutcome</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;lastBid,
             double&nbsp;time,
             boolean&nbsp;isMac,
             <a href="../../negotiator/boaframework/OutcomeTuple.html" title="class in negotiator.boaframework">OutcomeTuple</a>&nbsp;outcomeTuple,
             java.lang.String&nbsp;acceptedBy)</code>
<div class="block">Creates an actual outcome object that can be logged</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.qualitymeasures">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/qualitymeasures/package-summary.html">negotiator.qualitymeasures</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Trace.</span><code><span class="memberNameLink"><a href="../../negotiator/qualitymeasures/Trace.html#addBid-int-negotiator.Bid-double-double-">addBid</a></span>(int&nbsp;index,
      <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
      double&nbsp;evaluation,
      double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationSessionWrapper.</span><code><span class="memberNameLink"><a href="../../negotiator/qualitymeasures/NegotiationSessionWrapper.html#getDiscountedUtility-negotiator.Bid-double-">getDiscountedUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                    double&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OpponentModelMeasures.</span><code><span class="memberNameLink"><a href="../../negotiator/qualitymeasures/OpponentModelMeasures.html#getOpponentBidIndex-negotiator.Bid-">getOpponentBidIndex</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;opponentBid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.utility">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a> in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a> that return <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilitySpaceTools.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/UtilitySpaceTools.html#getMaxUtilityBid--">getMaxUtilityBid</a></span>()</code>
<div class="block">Returns the maximum bid in the utility space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#getMaxUtilityBid--">getMaxUtilityBid</a></span>()</code>
<div class="block">Returns the maximum bid in the utility space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilitySpaceTools.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/UtilitySpaceTools.html#getMinUtilityBid--">getMinUtilityBid</a></span>()</code>
<div class="block">Returns the worst bid in the utility space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#getMinUtilityBid--">getMinUtilityBid</a></span>()</code>
<div class="block">Returns the worst bid in the utility space.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/utility/package-summary.html">negotiator.utility</a> with parameters of type <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InclusiveHyperRectangle.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/InclusiveHyperRectangle.html#doesCover-negotiator.Bid-">doesCover</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluatorReal.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/EvaluatorReal.html#getEvaluation-negotiator.utility.AdditiveUtilitySpace-negotiator.Bid-int-">getEvaluation</a></span>(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
             <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluatorObjective.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/EvaluatorObjective.html#getEvaluation-negotiator.utility.AdditiveUtilitySpace-negotiator.Bid-int-">getEvaluation</a></span>(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
             <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluatorInteger.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/EvaluatorInteger.html#getEvaluation-negotiator.utility.AdditiveUtilitySpace-negotiator.Bid-int-">getEvaluation</a></span>(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
             <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluatorDiscrete.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/EvaluatorDiscrete.html#getEvaluation-negotiator.utility.AdditiveUtilitySpace-negotiator.Bid-int-">getEvaluation</a></span>(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
             <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
             int&nbsp;issueID)</code>
<div class="block">Returns the evaluation of the value of the issue of the bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">Evaluator.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/Evaluator.html#getEvaluation-negotiator.utility.AdditiveUtilitySpace-negotiator.Bid-int-">getEvaluation</a></span>(<a href="../../negotiator/utility/AdditiveUtilitySpace.html" title="class in negotiator.utility">AdditiveUtilitySpace</a>&nbsp;uspace,
             <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
             int&nbsp;index)</code>
<div class="block">This method returns the utility of the value of an issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AdditiveUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AdditiveUtilitySpace.html#getEvaluation-int-negotiator.Bid-">getEvaluation</a></span>(int&nbsp;pIssueIndex,
             <a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>
<div class="block">Returns the utility of one issue in the bid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">EvaluatorDiscrete.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/EvaluatorDiscrete.html#getEvaluationNotNormalized-negotiator.Bid-int-">getEvaluationNotNormalized</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                          int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/UtilitySpace.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">UtilityFunction.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/UtilityFunction.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">NonlinearUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/NonlinearUtilitySpace.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">InclusiveHyperRectangle.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/InclusiveHyperRectangle.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><span class="typeNameLabel">HyperRectangle.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/HyperRectangle.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveHyperRectangle.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ExclusiveHyperRectangle.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ConstraintUtilitySpace.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Constraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/Constraint.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AdditiveUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AdditiveUtilitySpace.html#getUtility-negotiator.Bid-">getUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#getUtilityWithDiscount-negotiator.Bid-double-">getUtilityWithDiscount</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                      double&nbsp;time)</code>
<div class="block">See <a href="../../negotiator/utility/AbstractUtilitySpace.html#getUtilityWithDiscount-negotiator.Bid-double-"><code>AbstractUtilitySpace.getUtilityWithDiscount(Bid, double)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractUtilitySpace.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/AbstractUtilitySpace.html#getUtilityWithDiscount-negotiator.Bid-negotiator.timeline.TimeLineInfo-">getUtilityWithDiscount</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid,
                      <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;timeline)</code>
<div class="block">Let d in (0, 1) be the discount factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroOutcomeContraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ZeroOutcomeContraint.html#willGetZeroOutcomeUtility-negotiator.Bid-">willGetZeroOutcomeUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InclusiveZeroOutcomeConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/InclusiveZeroOutcomeConstraint.html#willGetZeroOutcomeUtility-negotiator.Bid-">willGetZeroOutcomeUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveZeroOutcomeConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ExclusiveZeroOutcomeConstraint.html#willGetZeroOutcomeUtility-negotiator.Bid-">willGetZeroOutcomeUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalZeroOutcomeConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ConditionalZeroOutcomeConstraint.html#willGetZeroOutcomeUtility-negotiator.Bid-">willGetZeroOutcomeUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZeroConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ZeroConstraint.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SumZeroNotConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/SumZeroNotConstraint.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SumZeroConstraintList.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/SumZeroConstraintList.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SumZeroConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/SumZeroConstraint.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/RConstraint.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ExclusiveZeroConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ExclusiveZeroConstraint.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionalZeroConstraint.</span><code><span class="memberNameLink"><a href="../../negotiator/utility/ConditionalZeroConstraint.html#willZeroUtility-negotiator.Bid-">willZeroUtility</a></span>(<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>&nbsp;bid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/Bid.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/Bid.html" target="_top">Frames</a></li>
<li><a href="Bid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
