<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>Uses of Class negotiator.Deadline (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class negotiator.Deadline (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/Deadline.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class negotiator.Deadline" class="title">Uses of Class<br>negotiator.Deadline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.config">negotiator.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.gui.deadline">negotiator.gui.deadline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.parties">negotiator.parties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#negotiator.persistent">negotiator.persistent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#negotiator.session">negotiator.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="negotiator.config">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a> in <a href="../../negotiator/config/package-summary.html">negotiator.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/config/package-summary.html">negotiator.config</a> that return <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralTournamentConfigurationInterface.</span><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfigurationInterface.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralTournamentConfiguration.</span><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/config/package-summary.html">negotiator.config</a> with parameters of type <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/config/MultilateralTournamentConfiguration.html#MultilateralTournamentConfiguration-negotiator.repository.MultiPartyProtocolRepItem-negotiator.Deadline-negotiator.repository.PartyRepItem-java.util.List-java.util.List-java.util.List-java.util.List-int-int-boolean-boolean-negotiator.persistent.PersistentDataType-boolean-">MultilateralTournamentConfiguration</a></span>(<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocol,
                                   <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline2,
                                   <a href="../../negotiator/repository/PartyRepItem.html" title="class in negotiator.repository">PartyRepItem</a>&nbsp;mediator,
                                   java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;parties,
                                   java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profiles,
                                   java.util.List&lt;<a href="../../negotiator/repository/ParticipantRepItem.html" title="class in negotiator.repository">ParticipantRepItem</a>&gt;&nbsp;partiesB,
                                   java.util.List&lt;<a href="../../negotiator/repository/ProfileRepItem.html" title="class in negotiator.repository">ProfileRepItem</a>&gt;&nbsp;profilesB,
                                   int&nbsp;nrepeats,
                                   int&nbsp;nparties,
                                   boolean&nbsp;repeatParties,
                                   boolean&nbsp;isRandomSessionOrder,
                                   <a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a>&nbsp;type,
                                   boolean&nbsp;enablePrint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.gui.deadline">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a> in <a href="../../negotiator/gui/deadline/package-summary.html">negotiator.gui.deadline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/gui/deadline/package-summary.html">negotiator.gui.deadline</a> that return <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeadlineModel.</span><code><span class="memberNameLink"><a href="../../negotiator/gui/deadline/DeadlineModel.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.parties">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a> in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a> that return <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">NegotiationInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationInfo.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractNegotiationParty.</span><code><span class="memberNameLink"><a href="../../negotiator/parties/AbstractNegotiationParty.html#getDeadlines--">getDeadlines</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/parties/package-summary.html">negotiator.parties</a> with parameters of type <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/parties/NegotiationInfo.html#NegotiationInfo-negotiator.utility.AbstractUtilitySpace-negotiator.Deadline-negotiator.timeline.TimeLineInfo-long-negotiator.AgentID-negotiator.persistent.PersistentDataContainer-">NegotiationInfo</a></span>(<a href="../../negotiator/utility/AbstractUtilitySpace.html" title="class in negotiator.utility">AbstractUtilitySpace</a>&nbsp;utilSpace,
               <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline,
               <a href="../../negotiator/timeline/TimeLineInfo.html" title="interface in negotiator.timeline">TimeLineInfo</a>&nbsp;timeline,
               long&nbsp;randomSeed,
               <a href="../../negotiator/AgentID.html" title="class in negotiator">AgentID</a>&nbsp;agentID,
               <a href="../../negotiator/persistent/PersistentDataContainer.html" title="interface in negotiator.persistent">PersistentDataContainer</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.persistent">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a> in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> that return <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/StandardInfo.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStandardInfo.</span><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/persistent/package-summary.html">negotiator.persistent</a> with parameters of type <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/persistent/DefaultStandardInfo.html#DefaultStandardInfo-java.util.Map-java.lang.String-java.util.List-negotiator.Deadline-list.Tuple-">DefaultStandardInfo</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;profiles,
                   java.lang.String&nbsp;startingAgent,
                   java.util.List&lt;<a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;java.lang.String,java.lang.Double&gt;&gt;&nbsp;utilities,
                   <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline,
                   <a href="../../list/Tuple.html" title="class in list">Tuple</a>&lt;<a href="../../negotiator/Bid.html" title="class in negotiator">Bid</a>,java.lang.Double&gt;&nbsp;agreement)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="negotiator.session">
<!--   -->
</a>
<h3>Uses of <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a> in <a href="../../negotiator/session/package-summary.html">negotiator.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../negotiator/session/package-summary.html">negotiator.session</a> that return <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionConfiguration.</span><code><span class="memberNameLink"><a href="../../negotiator/session/SessionConfiguration.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultilateralSessionConfiguration.</span><code><span class="memberNameLink"><a href="../../negotiator/session/MultilateralSessionConfiguration.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../negotiator/session/Session.html#getDeadlines--">getDeadlines</a></span>()</code>
<div class="block">Gets the deadline constraints</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../negotiator/session/package-summary.html">negotiator.session</a> with parameters of type <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/session/Session.html#Session-negotiator.Deadline-negotiator.parties.SessionsInfo-">Session</a></span>(<a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadlines,
       <a href="../../negotiator/parties/SessionsInfo.html" title="class in negotiator.parties">SessionsInfo</a>&nbsp;info)</code>
<div class="block">Create a new instance of the session object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../negotiator/session/SessionConfiguration.html#SessionConfiguration-negotiator.repository.MultiPartyProtocolRepItem-negotiator.session.Participant-java.util.List-negotiator.Deadline-negotiator.persistent.PersistentDataType-">SessionConfiguration</a></span>(<a href="../../negotiator/repository/MultiPartyProtocolRepItem.html" title="class in negotiator.repository">MultiPartyProtocolRepItem</a>&nbsp;protocol,
                    <a href="../../negotiator/session/Participant.html" title="class in negotiator.session">Participant</a>&nbsp;mediator,
                    java.util.List&lt;<a href="../../negotiator/session/Participant.html" title="class in negotiator.session">Participant</a>&gt;&nbsp;parties,
                    <a href="../../negotiator/Deadline.html" title="class in negotiator">Deadline</a>&nbsp;deadline,
                    <a href="../../negotiator/persistent/PersistentDataType.html" title="enum in negotiator.persistent">PersistentDataType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../negotiator/Deadline.html" title="class in negotiator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/class-use/Deadline.html" target="_top">Frames</a></li>
<li><a href="Deadline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
