<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>negotiator.events Class Hierarchy (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="negotiator.events Class Hierarchy (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/distributedtournament/package-tree.html">Prev</a></li>
<li><a href="../../negotiator/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package negotiator.events</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">negotiator.events.<a href="../../negotiator/events/ActionEvent.html" title="class in negotiator.events"><span class="typeNameLink">ActionEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/AgentLogEvent.html" title="class in negotiator.events"><span class="typeNameLink">AgentLogEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/AgreementEvent.html" title="class in negotiator.events"><span class="typeNameLink">AgreementEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/BilateralAtomicNegotiationSessionEvent.html" title="class in negotiator.events"><span class="typeNameLink">BilateralAtomicNegotiationSessionEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/LogMessageEvent.html" title="class in negotiator.events"><span class="typeNameLink">LogMessageEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/MultipartyNegoActionEvent.html" title="class in negotiator.events"><span class="typeNameLink">MultipartyNegoActionEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/MultipartySessionEndedEvent.html" title="class in negotiator.events"><span class="typeNameLink">MultipartySessionEndedEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/RecoverableSessionErrorEvent.html" title="class in negotiator.events"><span class="typeNameLink">RecoverableSessionErrorEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/SessionFailedEvent.html" title="class in negotiator.events"><span class="typeNameLink">SessionFailedEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events">NegotiationEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/TournamentEndedEvent.html" title="class in negotiator.events"><span class="typeNameLink">TournamentEndedEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events">TournamentEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/TournamentSessionStartedEvent.html" title="class in negotiator.events"><span class="typeNameLink">TournamentSessionStartedEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events">TournamentEvent</a>)</li>
<li type="circle">negotiator.events.<a href="../../negotiator/events/TournamentStartedEvent.html" title="class in negotiator.events"><span class="typeNameLink">TournamentStartedEvent</span></a> (implements negotiator.events.<a href="../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events">TournamentEvent</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">negotiator.events.<a href="../../negotiator/events/NegotiationEvent.html" title="interface in negotiator.events"><span class="typeNameLink">NegotiationEvent</span></a>
<ul>
<li type="circle">negotiator.events.<a href="../../negotiator/events/TournamentEvent.html" title="interface in negotiator.events"><span class="typeNameLink">TournamentEvent</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../negotiator/distributedtournament/package-tree.html">Prev</a></li>
<li><a href="../../negotiator/exceptions/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?negotiator/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
