<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:34 CEST 2017 -->
<title>list (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../list/package-summary.html" target="classFrame">list</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Function.html" title="interface in list" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="Function2.html" title="interface in list" target="classFrame"><span class="interfaceName">Function2</span></a></li>
<li><a href="ImmutableList.html" title="interface in list" target="classFrame"><span class="interfaceName">ImmutableList</span></a></li>
<li><a href="Permutations.html" title="interface in list" target="classFrame"><span class="interfaceName">Permutations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractImmutableList.html" title="class in list" target="classFrame">AbstractImmutableList</a></li>
<li><a href="AbstractPermutations.html" title="class in list" target="classFrame">AbstractPermutations</a></li>
<li><a href="FlatList.html" title="class in list" target="classFrame">FlatList</a></li>
<li><a href="ImArrayList.html" title="class in list" target="classFrame">ImArrayList</a></li>
<li><a href="JavaList.html" title="class in list" target="classFrame">JavaList</a></li>
<li><a href="JoinedList.html" title="class in list" target="classFrame">JoinedList</a></li>
<li><a href="ListWithRemove.html" title="class in list" target="classFrame">ListWithRemove</a></li>
<li><a href="MapList.html" title="class in list" target="classFrame">MapList</a></li>
<li><a href="MapThreadList.html" title="class in list" target="classFrame">MapThreadList</a></li>
<li><a href="MathTools.html" title="class in list" target="classFrame">MathTools</a></li>
<li><a href="Outer.html" title="class in list" target="classFrame">Outer</a></li>
<li><a href="PermutationsOrderedWithoutReturn.html" title="class in list" target="classFrame">PermutationsOrderedWithoutReturn</a></li>
<li><a href="PermutationsWithoutReturn.html" title="class in list" target="classFrame">PermutationsWithoutReturn</a></li>
<li><a href="PermutationsWithReturn.html" title="class in list" target="classFrame">PermutationsWithReturn</a></li>
<li><a href="ReadonlyList.html" title="class in list" target="classFrame">ReadonlyList</a></li>
<li><a href="ShuffledList.html" title="class in list" target="classFrame">ShuffledList</a></li>
<li><a href="Tuple.html" title="class in list" target="classFrame">Tuple</a></li>
<li><a href="Tuples.html" title="class in list" target="classFrame">Tuples</a></li>
</ul>
</div>
</body>
</html>
