<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Sep 06 13:37:25 CEST 2017 -->
<title>BidChart (Genius Core Documentation)</title>
<meta name="date" content="2017-09-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BidChart (Genius Core Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/chart/TurnAndUtil.html" title="class in negotiator.gui.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/chart/BidChart.html" target="_top">Frames</a></li>
<li><a href="BidChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">negotiator.gui.chart</div>
<h2 title="Class BidChart" class="title">Class BidChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>negotiator.gui.chart.BidChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BidChart</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#BidChart--">BidChart</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#BidChart-java.lang.String-java.lang.String-double:A:A-double:A:A-">BidChart</a></span>(java.lang.String&nbsp;agentAname,
        java.lang.String&nbsp;agentBname,
        double[][]&nbsp;possibleBids,
        double[][]&nbsp;pareto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#BidChart1--">BidChart1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#getChart--">getChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setAgentAName-java.lang.String-">setAgentAName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setAgentBName-java.lang.String-">setAgentBName</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setAgreementPoint-double:A:A-">setAgreementPoint</a></span>(double[][]&nbsp;agreement)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setBidderAReservationValue-double:A:A-">setBidderAReservationValue</a></span>(double[][]&nbsp;bidderAReservationValue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setBidderBReservationValue-double:A:A-">setBidderBReservationValue</a></span>(double[][]&nbsp;bidderBReservationValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setBidSeriesA-double:A:A-">setBidSeriesA</a></span>(double[][]&nbsp;bidSeriesA)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setBidSeriesB-double:A:A-">setBidSeriesB</a></span>(double[][]&nbsp;bidSeriesB)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setKalai-double:A:A-">setKalai</a></span>(double[][]&nbsp;kalai)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setLastBidAData-double:A:A-">setLastBidAData</a></span>(double[][]&nbsp;lastBid)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setLastBidBData-double:A:A-">setLastBidBData</a></span>(double[][]&nbsp;lastBid)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setNash-double:A:A-">setNash</a></span>(double[][]&nbsp;nash)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setPareto-double:A:A-">setPareto</a></span>(double[][]&nbsp;pareto)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../negotiator/gui/chart/BidChart.html#setPossibleBids-double:A:A-">setPossibleBids</a></span>(double[][]&nbsp;possibleBids)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BidChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidChart</h4>
<pre>public&nbsp;BidChart()</pre>
</li>
</ul>
<a name="BidChart-java.lang.String-java.lang.String-double:A:A-double:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BidChart</h4>
<pre>public&nbsp;BidChart(java.lang.String&nbsp;agentAname,
                java.lang.String&nbsp;agentBname,
                double[][]&nbsp;possibleBids,
                double[][]&nbsp;pareto)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="BidChart1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BidChart1</h4>
<pre>public&nbsp;void&nbsp;BidChart1()</pre>
</li>
</ul>
<a name="getChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;org.jfree.chart.JFreeChart&nbsp;getChart()</pre>
</li>
</ul>
<a name="setPareto-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPareto</h4>
<pre>public&nbsp;void&nbsp;setPareto(double[][]&nbsp;pareto)</pre>
</li>
</ul>
<a name="setPossibleBids-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleBids</h4>
<pre>public&nbsp;void&nbsp;setPossibleBids(double[][]&nbsp;possibleBids)</pre>
</li>
</ul>
<a name="setLastBidAData-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBidAData</h4>
<pre>public&nbsp;void&nbsp;setLastBidAData(double[][]&nbsp;lastBid)</pre>
</li>
</ul>
<a name="setLastBidBData-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastBidBData</h4>
<pre>public&nbsp;void&nbsp;setLastBidBData(double[][]&nbsp;lastBid)</pre>
</li>
</ul>
<a name="setBidSeriesA-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidSeriesA</h4>
<pre>public&nbsp;void&nbsp;setBidSeriesA(double[][]&nbsp;bidSeriesA)</pre>
</li>
</ul>
<a name="setBidSeriesB-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidSeriesB</h4>
<pre>public&nbsp;void&nbsp;setBidSeriesB(double[][]&nbsp;bidSeriesB)</pre>
</li>
</ul>
<a name="setBidderAReservationValue-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidderAReservationValue</h4>
<pre>public&nbsp;void&nbsp;setBidderAReservationValue(double[][]&nbsp;bidderAReservationValue)</pre>
</li>
</ul>
<a name="setBidderBReservationValue-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidderBReservationValue</h4>
<pre>public&nbsp;void&nbsp;setBidderBReservationValue(double[][]&nbsp;bidderBReservationValue)</pre>
</li>
</ul>
<a name="setNash-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNash</h4>
<pre>public&nbsp;void&nbsp;setNash(double[][]&nbsp;nash)</pre>
</li>
</ul>
<a name="setKalai-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKalai</h4>
<pre>public&nbsp;void&nbsp;setKalai(double[][]&nbsp;kalai)</pre>
</li>
</ul>
<a name="setAgreementPoint-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgreementPoint</h4>
<pre>public&nbsp;void&nbsp;setAgreementPoint(double[][]&nbsp;agreement)</pre>
</li>
</ul>
<a name="setAgentAName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgentAName</h4>
<pre>public&nbsp;void&nbsp;setAgentAName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setAgentBName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgentBName</h4>
<pre>public&nbsp;void&nbsp;setAgentBName(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BidChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../negotiator/gui/chart/TurnAndUtil.html" title="class in negotiator.gui.chart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?negotiator/gui/chart/BidChart.html" target="_top">Frames</a></li>
<li><a href="BidChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
